.container {
	width: 440px;
	margin: auto;
}

.header {
	margin-top: 43px;
	margin-bottom: 10px;
		
	&-title {
		margin-bottom: 30px;

		&__text {
			
			font-size: 40px;
		}

		&__line {
			margin-top: 25px;
			width: 157px;
			border-bottom: 2px solid #000000;
		}
	}

	&-date {
		background: url('../images/480sprite.png');
		background-position: -10px -10px;
		width: 440px;
		height: 286px;
		
		&__box {
			top: 10px;
			left: 10px;
		}
		& h2 {
			
			top: 10px;
			left: 10px;
		}

		&__arrow {
			display: none;
		}

	}

}

.advertising {
	display: none;
}

.content-320 {
	display: none;
}

.content-480 {
	display: block;
	margin-bottom: -55px;
	
	&-images {
		float: left;
		display: inline-block;
		width: 260px;
		height: 251px;
	}
	&-top {
		
		display: inline-block;
		width: 440px;
		height: 251px;
		
		&__img {
			display: inline-block;
			width: 80px;
			height: 53px;		
			margin-right: 6px;
			margin-bottom: 7px;
			background: url('../images/480sprite.png');
		
		}
	}

	&__adidas {

			float: right;
			display: inline-block;
			width: 160px;
			height: 220px;
			background: url('../images/480sprite.png');
			background-position: -470px -10px;
		}

	&-bottom {
			
			display: inline-block;
			width: 440px;
			height: 251px;
			margin-top: -2px;
			margin-bottom: 12px;
			
			&__img {
				display: inline-block;
				width: 80px;
				height: 53px;
				margin-bottom: 10px;
				margin-right: 10px;
				background: url('../images/480sprite.png');							
			}

		}
}

.img480 {

	&-one{
		background-position: -110px -389px;
	}
	&-two {
		background-position: -110px -535px;
	}
	&-three {
		background-position: -10px -389px;
	}
	&-four {
		background-position: -210px -462px;
	}
	&-five {
		background-position: -310px -462px;
	}
	&-six {
		background-position: -210px -535px;
	}
	&-seven {
		background-position: -10px -535px;
	}
	&-eight {
		background-position: -10px -316px;
	}
	&-nine {
		background-position: -410px -316px;
	}
	&-ten {
		background-position: -10px -462px;
	}
	&-eleven {
		background-position: -410px -389px;
	}
	&-twelve {
		background-position: -210px -316px;
	}
	&-thirteen {
    	background-position: -510px -389px;
	}
	&-fourteen {
    	background-position: -110px -316px;
	}
	&-fifteen {
    	background-position: -510px -462px;
	}
	&-sixteen {
    	background-position: -310px -316px;
	}
	&-seventeen {
    	background-position: -510px -316px;
	}
	&-eighteen {
    	background-position: -110px -462px;
	}
	&-nineteen {
    	background-position: -310px -389px;
	}
	&-twenty {
		background-position: -410px -462px;
    }
	&-twenty-one {
    	background-position: -210px -389px;
	}
	&-twenty-two {
    	background-position: -310px -536px;
	}

}

.right {
	margin-right: 0;
}

.date-480 {
	font-family: 'NotoSerif';
	font-size: 18px;
	font-weight: 400;
	line-height: 18px;
    padding-top: 26px;
    background: none;

}

.number-480 {
	
	&-one {
		position: relative;
		top: -19px;
		left: 31px;		
	}
	&-two {
		position: relative;
		top: -18px;
		left: 30px;
	}


}
.mounth-480 {
	&-one {
		position: relative;
		font-size: 14px;
		top: -19px;
		left: 9px;
	}
	&-two {
		position: relative;
		font-size: 14px;
		top: -18px;
		left: 8px;
	}
}
.arrow-480 {
	&-one {
		display: inline-block;
		position: relative;
		background: url('../images/480sprite.png');
		background-position: -470px -250px;
		width: 3px;
		height: 5px;
		top: -40px;
		left: -1px;
	}
	&-two {
		position: relative;
		display: inline-block;
		background: url('../images/480sprite.png');
		background-position: -470px -250px;
		width: 3px;
		height: 5px;
		top: -39px;
		left: -2px;
	}
}
	
	



.content-768 {
	display: none;
}

.footer-nav {
	margin-left: 0;

	&__pages {
	color: #848484;
	display: inline-block;
	margin-right: 21px;
	}
	&__next {
		padding-left: 41px;
	}
}
.pages-number {
	
	&__two {
		padding-left: 20px;
	}
	&__three {
		padding-left: 27px;
	}
	&__four {
		padding-left: 34px;
	}
}
