.content
    position: relative
    

    &-wrapper
        position: relative
        padding-top: 114px
        display: inline-block
        margin-left: 15%

    &__title
        position: relative
        font-size: 48px
        font-weight: 300
        line-height: 55px
        color: #282828
        margin-bottom: 60px
        z-index: 99

        & span 
            font-weight: bold

    &-list
        z-index: 10

        & li
            color: #282828
            letter-spacing: 0.45px
            font-weight: 300
            font-size: 18px
            margin-bottom: 25px
            margin-left: 30px
            position: relative

            &:before
                content: url(../images/cicle-content.png)
                position: absolute
                top: -8px
                left: -35px

    &-button
        width: 371px
        height: 79px
        border-radius: 39px
        border: none
        transition: 0.5s
        background-image: linear-gradient(to bottom, rgba(241, 153, 157, 0.47) 0%, rgba(252, 182, 182, 0.99) 98%, #fcb6b6 100%)
        box-shadow: 0 5px 2px 0 rgba(215, 116, 122, 1)
        cursor: pointer
        position: relative
        

        &:hover
            background-image: linear-gradient(to bottom, rgba(241, 153, 157, 0.35) 0%, rgba(252, 182, 182, 0.85) 98%, #fcb6b6 100%)
            box-shadow: 0 5px 2px 0 rgba(215, 116, 122, 0.85)


        & span
            display: inline-block
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 1.68px
            font-weight: 700
            color: #ffffff
            margin-right: 90px
            

            &:after
                content: url(../images/branch.png)
                position: absolute
                top: 0px
                right: -140px

    &-card
        display: inline-block
        position: absolute
        bottom: -250px
        right: -550px
        z-index: 10  


        &__info
            width: 74px
            height: 74px
            position: absolute
            top: 170px
            left: 315px   
            cursor: pointer 
            z-index: 100
                         
        
        &__hint
            position: absolute
            top: -20px
            left: 334px
            display: none
            cursor: pointer

    &-images
        position: absolute
        right: 0
        bottom: -90px
        width: 37%

    &-parallax__left
        position: absolute
        top: 0
        left: 150px
        width: 359px
        height: 332px
        background-image: url(../images/heart-big.png)
        z-index: 2

    &-parallax__right
        position: absolute
        top: -150px
        right: -110px
        width: 252px
        height: 266px
        background-image: url(../images/heart-litl.png)

    &-wave
        position: absolute
        background-image: url(../images/wave.png)
        background-position: 50% 50%
        bottom: -150px
        left: 0
        width: 100%
        height: 154px
        z-index: 50

@keyframes pulse
    0%
        width: 74px
        height: 74px
    
    50% 
        width: 72px
        height: 72px

    100%
        width: 74px 
        height: 74px

.animate
    animation-name: pulse
    animation-duration: 1s
    animation-iteration-count: infinite

@media (max-width: 1600px)
    .content

        &__title
            font-size: 44px
            
        &-wrapper
            margin-left: 5%

@media (max-width: 1390px)
    .content
        &-wrapper
            padding-top: 50px
        
        &-images
            width: 50%

@media (max-width: 1000px)
    .content
        &-wave
            bottom: -150px
        
        &-images
            bottom: -100px

@media (max-width: 900px)
    .content
        &-images
            display: none

@media (max-width: 750px)

    .content
        &-card
            display: none