.menu
    
    &-wrapper
        width: 78vw
        margin-left: auto
        margin-right: auto
        margin-top: 15px
        border-radius: 5px
        background-color: #ffffff
        // padding: 22px 36px
        padding-left: 36px
        padding-right: 36px
        position: relative
        z-index: 50

    &-menu
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        & li
            display: inline
            font-size: 15px
            letter-spacing: 0.75px
            cursor: pointer
            // white-space: nowrap
            margin-top: 20px
            margin-bottom: 20px
            text-align: center

            &:first-child
                font-weight: 900
                
            &:hover
                color: lighten(#282828, 40)

@media (max-width: 1600px) 
    .menu
        &-wrapper
            width: 92vw

@media (max-width: 1350px)
    .menu
        &-menu li 
            width: 20%

@media (max-width: 992px)
    .menu       

        &-wrapper
            max-width: 800px

        &-menu li 
            width: 25%
            margin-top: 10px
            margin-bottom: 10px

@media (max-width: 600px)
    .menu

        &-menu li
            width: 50%