@import "variables"
@import "mixins"
@import "header"
@import "menu"
@import "content"
@import "popup"

body
  overflow-x: hidden
  
.wrapper

  background-image: url(../images/bgr.jpg)
  background-repeat: repeat-y
  background-size: cover
  height: 98vh
  font-family: $font-main
  box-sizing: border-box

@media (max-width: 1350px)
  .wrapper
    height: 110vh

@media (max-width: 678px)
  .wrapper
    height: 120vh
  
@media (max-width: 636px)
  .wrapper
    height: 130vh

@media (max-width: 600px)
  .wrapper
    height: 150vh

.show
  display: inline-block

.hide
  display: none