.podcast-select
    width: 100%

    &-wrapper
        width: 1200px
        margin-left: auto
        margin-right: auto
        display: flex
        background-color: #fff

    &__adv
        padding-top: 20px
        padding-left: 20px
        padding-right: 20px

    &-content
        width: 900px
        border-right: 1px solid #DFDFE6
        padding-top: 40px
        padding-left: 120px
        padding-right: 100px
        font-family: $font-roboto

        &__name
            & a 
                text-decoration: none
                color: #3D4C99
                font-size: 14px
                text-transform: uppercase
                letter-spacing: 0.8px
                margin-right: 19px
                font-weight: 500


            & span
                margin-right: 7px
                color: #999999
                font-size: 14px

        &__title
            margin-top: 21px
            font-size: 30px
            line-height: 120%
        
        & p
            margin-top: 40px
            font-size: 20px
            color: #666666
            line-height: 28px

        &__audio
            margin-top: 40px
            width: 860px
            height: 220px
            margin-left: -100px

        &__text p
            font-size: 17px
            line-height: 25px

        &__text p:last-child
            margin-top: 25px !important

        &__tag-list
            display: flex
            padding-left: 0
            margin-top: 38px

            & li
                list-style-type: none
                margin-right: 31px

                & a
                    text-decoration: none
                    font-size: 13px
                    color: #3D4C99
                    