.mortgage-banks-grid-wrapper 
    display: grid
    grid-template-columns: repeat(3,1fr)
    -ms-grid-columns: repeat(3,1fr)
    grid-template-rows: repeat(3,1fr)
    -ms-grid-rows: repeat(3,1fr)
    grid-gap: 1.25rem    

.mortgage-single-bank
    padding: 1.5rem 0.9rem 1.3rem
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 10.6rem

.mortgage-bank

    &-upper-info
        display: flex
        justify-content: space-between
        align-items: flex-start

    &-logo
        display: flex
        justify-content: space-between
        align-items: flex-start

        & img
            height: auto
            max-width: 100%
            border: none
            border-radius: 0
            box-shadow: none
        
        &__color
            display: none

    &-rate
        font-family: Bw Modelica Cyrillic Bold, sans-serif
        font-size: 2.1rem
        color: rgba(255,255,255,.54)
        line-height: 2.1rem

    &-lower-info
        display: flex
        justify-content: flex-end
        align-items: center


.calculated-payment
    font-family: Bw Modelica Cyrillic Bold, sans-serif
    font-size: 2.125rem
    color: #fff
    margin-left: 1rem

    &-caption
        font-family: 'Bw Modelica Cyrillic Medium',sans-serif
        font-size: .6rem
        color: #fff
        text-align: right
        line-height: 1rem    
    
@media screen and (max-width: 1024px)

    .calculated-payment
        font-size: 1.3rem

    .mortgage-single-bank
        min-height: 11.6rem

    .mortgage-bank-logo
        max-width: 6rem

@media screen and (max-width: 767px)

    .mortgage-banks-grid-wrapper
        grid-template-columns: 1fr
        margin: 0 1.1rem
    
    .mortgage-single-bank
        min-height: 11rem
        padding: 1.915rem .85rem 1.375rem
        background: white!important
        box-shadow: 0 3px 6px rgba(0,0,0,.16)
    
    .mortgage-bank-upper-info 
        margin-bottom: 1rem

    .mortgage-bank-rate 
        font-size: 1.667rem
        line-height: 1.667rem
        color: #ABABAB
        margin: .75rem 1.116rem 0 0
    
    .mortgage-bank-logo
        max-width: 49%
        max-height: 2.5rem
        margin-left: .5rem

        &__white
            display: none
        
        &__color
            display: inline-block

    .mortgage-bank-lower-info 
        display: block

    .calculated-payment-caption
        color: #2C2F34
        text-align: left
        margin-left: .6rem
        white-space: nowrap

    .calculated-payment
        color: #2C2F34
        font-size: 1.6rem

    br 
        content: ""

    br:after 
        content: "\00a0"