.mortgage-big-calc-wrapper 
    margin: 0
    margin-bottom: 2rem
    box-shadow: 0 3px 6px rgba(0,0,0,.16)
    padding: 2.6rem 1.6rem
    align-items: center

.mortgage-header-text 
    font-family: 'Bw Modelica Cyrillic Bold',sans-serif
    font-size: 1.5rem
    color: #2C2F34

label
    display: inline-block
    margin-bottom: .5rem

.input-test
    margin-bottom: 0
    padding: 0 2rem
    
    &-wrapper
        width: 100%
        border: 1px solid black        
        border: .0625rem solid #d9d9d9
        border-radius: 0
        border-bottom: 2px solid #dee4ec
        font-family: 'Fira Sans',sans-serif
        padding: 8px 15px 10px 15px
        position: relative

    &__text
        color: #929292
        font-size: 9px
        margin-bottom: 8px
    
    &__number
        display: flex
        justify-content: space-between
        font-size: 1.2rem
    
    &__procent
        color: #929292
        font-weight: 700        

input[type=range]
    -webkit-appearance: none
    position: absolute
    width: 100%
    height: 2px
    left: 0px
    bottom: -2px
    // background: -webkit-linear-gradient(left, #4a2050 0%, #4a2050 25%, #929292 25%, #929292 100%)
    background: #4a2050

    &::-webkit-slider-thumb
        -webkit-appearance: none
        background-color: #4a2050
        width: 16px
        height: 16px
        border-radius: 50%
        border: 2px solid #ffffff
        cursor: pointer
        box-shadow: 0 1px 3px rgba(0,0,255,.3)

        &:hover
            background-color: lighten(#4a2050, 15)

    &::-moz-range-track
        -moz-appearance: none
        position: absolute
        width: 100%
        height: 2px
        left: 0px
        bottom: -2px
        // background: -moz-linear-gradient(left, #4a2050 0%, #4a2050 25%, #929292 25%, #929292 100%)
        background: #4a2050

    &::-moz-range-thumb
        -moz-appearance: none
        background-color: #4a2050
        width: 12px
        height: 12px
        border-radius: 50%
        border: 2px solid #ffffff
        cursor: pointer
        box-shadow: 0 1px 3px rgba(0,0,255,.3)


        &:hover
            background-color: lighten(#4a2050, 15)

    &::-ms-track
        -moz-appearance: none
        position: absolute
        width: 100%
        height: 2px
        left: 0px
        bottom: -2px
        // background: -moz-linear-gradient(left, #4a2050 0%, #4a2050 25%, #929292 25%, #929292 100%)
        background: #4a2050

    &::-ms-fill-lower
        -moz-appearance: none
        position: absolute
        width: 100%
        height: 2px
        left: 0px
        bottom: -2px
        // background: -moz-linear-gradient(left, #4a2050 0%, #4a2050 25%, #929292 25%, #929292 100%)
        background: #4a2050

    &::-ms-fill-upper
        -moz-appearance: none
        position: absolute
        width: 100%
        height: 2px
        left: 0px
        bottom: -2px
        // background: -moz-linear-gradient(left, #4a2050 0%, #4a2050 25%, #929292 25%, #929292 100%)
        background: #4a2050
        
    &::-ms-thumb
        -moz-appearance: none
        background-color: #4a2050
        width: 12px
        height: 12px
        border-radius: 50%
        border: 2px solid #ffffff
        cursor: pointer
        box-shadow: 0 1px 3px rgba(0,0,255,.3)

        &:hover
            background-color: lighten(#4a2050, 15)
    
@media screen and (max-width: 1024px)

    .mortgage-big-calc-wrapper 
        box-shadow: none

    .mortgage-header-text 
        text-align: center
        margin-bottom: 2rem
        flex: 0 0 100%
        max-width: 100%

    .input-test 
        max-width: 33%
        padding: 0 .625rem
        flex: 0 0 33%  

        &__number
            font-size: 0.9rem      

    .input-test:nth-child(2) 
        padding-left: 0

    .input-test:nth-child(4) 
        padding-right: 0

@media screen and (max-width: 767px)

    .row.mortgage-big-calc-wrapper 
        box-shadow: none
        width: 100%
        padding: 2.6rem 1.1rem 0
        margin-bottom: 3rem

    .input-test 
        padding: 0
        width: 100%
        flex: 0 0 100%
        max-width: none
        height: 4rem
        margin-bottom: 2rem