*
    box-sizing: border-box
    outline: none

.wrapper
    padding-top: 10px
    padding-left: 20px
    padding-right: 20px



@import "calculator"    
@import "banks"

@media screen and (max-width: 767px)
    .wrapper
        padding: 10px