.error
    position: fixed
    top: 0
    left: 0
    font-family: $font-roboto
    background-color: rgba(0, 0, 0, 0.7)
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    

    &-popup
        width: 960px
        height: 525px
        background:#F7F7F7
        position: relative
        padding-top: 57px
        padding-left: 100px
        padding-right: 100px

      

        &__close
            position: absolute
            top: -51px
            right: -60px
            width: 31px
            height: 32px
            cursor: pointer

        &__title
            text-align: center
            width: 100%
            font-size: 40px
            color: #333333
            font-weight: 500
        
        &__text
            font-size: 15px
            color: #333333
            font-weight: 400
            margin-top: 44px
            line-height: 1.45

            & mark
                font-weight: 700
                background-color: #F6E2A5
                padding-top: 2px
                padding-bottom: 2px
                padding-left: 2px
                padding-right: 2px
                margin-left: -2px
                margin-right: -6px

        &-form
            width: 100%

            &__form
                width: 100%
                margin-top: 38px
                padding-top: 7px
                padding-left: 10px
                border: 1px solid #DFDFE6
                color: #333333
                resize: none
                outline: none

                &::placeholder
                    color: #999999
                    font-size: 15px

            &__button
                width: 162px
                height: 50px
                border: 1px solid #293D66
                border-radius: 25px
                color: #ffffff
                text-transform: uppercase
                margin-top: 29px
                margin-left: calc(50% - 81px)
                cursor: pointer
                background:  #293D66
                outline: none
                font-family: $font-robotocondensed
                font-size: 14px
                padding-top: 4px
                letter-spacing: 1.3px
                transition: 0.5s

                &:hover
                    background-color: transparent
                    color: #293D66
                    border: 1px solid rgba(41, 61, 102, 0.25)

        &-sent
            display: none

            &__title
                @extend .error-popup__title
                margin-top: 117px

            &__text
                @extend .error-popup__text
                text-align: center
                font-weight: 500
                margin-top: 24px
                font-size: 20px
                letter-spacing: -0.1px

            &__button
                @extend .error-popup-form__button
                width: 239px
                margin-left: calc(50% - 119px)
                margin-top: 37px
                letter-spacing: 1.4px
.show 
    display: block

.hide
    display: none
