.cars
    margin-top: 54px
    display: flex
    justify-content: center
    &-block
        display: flex
        margin-left: 30px

    &-info
        &__title
            color: #000000
            font-size: 30px
            font-weight: bold
            margin-bottom: 17px
            & span 
                color: #a30606
        &__img
            width: 301px
    &-present
        display: flex
        flex-direction: column
        margin-left: 39px
        &-present
            display: flex
            align-items: center
            margin-bottom: 16px
            &__text
                margin-left: 10px
                color: #000000
                font-size: 14px
                font-weight: 400
                line-height: 16px
        &__text
            color: #a30606
            font-size: 18px
            font-weight: bold
            line-height: 30px
            margin-bottom: 13px
        &__credit
            width: 220px
            height: 43px
            border: 1px solid #a30606
            background-color: #ffffff
            color: #a30606
            font-size: 14px
            font-weight: 400
            line-height: 30px
            margin-bottom: 9px
            cursor: pointer
            transition: 0.3s
            &:hover
                opacity: 0.6
        &__benefit
            width: 220px
            height: 43px
            background-color: #a30606
            border: none
            color: #ffffff
            font-size: 14px
            font-weight: 400
            line-height: 30px
            text-transform: uppercase
            text-decoration: none
            margin-bottom: 9px
            cursor: pointer
            transition: 0.3s
            &:hover
                opacity: 0.8
        &__superpresent
            width: 220px
            height: 43px
            background-color: #333333
            border: none
            color: #ffffff
            font-size: 14px
            font-weight: 400
            line-height: 30px
            text-transform: uppercase
            cursor: pointer
            transition: 0.3s
            &:hover
                opacity: 0.8

@media (max-width: 1200px)
    .cars
        flex-wrap: wrap
        &-block
            margin-bottom: 30px
@media (max-width: 1125px)
    .cars
        margin-top: 60px

@media (max-width: 606px)
    .cars-block
        flex-wrap: wrap
        justify-content: center
    .cars-present
        margin-top: 20px

        