.content
    &-offer
        margin-top: 94px
        color: #ffffff
        font-size: 30px
        & span
            position: absolute
            font-size: 48px
            text-transform: uppercase
            font-weight: bold
            margin-top: 10px
            top: 220px
            z-index: 2
    & p
        margin-top: 90px
    &-button
        margin-top: 40px
        width: 282px
        height: 62px
        background-color: #ffffff
        border: 1px solid #a30606
        color: #a30606
        font-size: 16px
        font-weight: bold
        text-transform: uppercase
        text-decoration: none
        cursor: pointer
        transition: 0.3s
         
            
        &:hover
            opacity: 0.8
    
    &-section
        display: flex
        align-items: flex-end
    &-selection
        
        &__title
            margin-top: 98px
            & p
                color: #fefefe
                font-size: 25px
                font-weight: bold
        &__list
            display: flex
            margin-top: 55px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            line-height: 30px
            & ul:first-child
                margin-left: 0
            & ul 
                margin-left: 58px
                & li
                    & a
                        text-decoration: none
                        color: #ffffff
                        transition: 0.3s
                        white-space: nowrap
                        &:hover
                            opacity: 0.6
    &-credit
        margin-left: 115px
        &__text
            color: #000000
            font-size: 16px
            font-weight: bold
            line-height: 36px
            text-transform: uppercase
            & p
                font-size: 48px
        &__form
            margin-top: 45px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            & input[type="tel"]
                width: 277px
                height: 45px
                border: 1px solid #d0d0d0
                background-color: #ffffff   
                padding-left: 20px
                margin-right: 37px
                &::placeholder
                    color: #939393
                    font-size: 16px
                    font-weight: 400
                    line-height: 30px
            & input[type="submit"]    
                width: 297px
                height: 49px
                background-color: #a30606       
                border: none
                color: #ffffff
                font-size: 16px
                line-height: 30px
                text-transform: uppercase      
                cursor: pointer
                transition: 0.3s
                &:hover
                    opacity: 0.8
    &-input-tel
        color: #939393
        font-size: 16px
        font-weight: 400
        line-height: 30px
    &__img
        position: absolute
        right: 103px
        top: 110px
        width: 55%
        z-index: 0
@media (max-width: 1220px)
    .content-credit__form 
        margin-top: 33px
        & input[type='submit']
            margin-top: 10px
@media (max-width: 1125px)
    .content
        &-selection
            display: none
        &-credit
            margin-left: 0
            &__form
                flex-direction: column
                & input[type='submit']
                    border: 1px solid #ffffff
                    margin-top: 10px
        & p
            margin-top: 40px
        &__img
            position: static
            margin-top: 25px
            width: 600px
        &-offer 
            margin-top: 40px
            line-height: 50px
            color: #000000
            & span
                position: static
            & p
                margin-top: 0
@media (max-width: 650px)
    .content
        &-offer
            font-size: 20px
            & span
                font-size: 30px
        &-credit__text
            font-size: 15px
            & p 
                font-size: 35px
        &__img
            width: 305px

