.content-red
    max-width: 510px
    height: 200px
    margin-left: auto

.red-header
    display: flex
    align-items: flex-end
    margin-top: 25px
    &-addres
        display: flex
        position: relative
        margin-left: 93px
        &__point
            position: absolute
            top: -3px
            left: 0
            align-self: center
        &__text
            margin-left: 25px
            color: #ffffff
            font-size: 14px
            line-height: 16px
    &-text
        margin-top: 94px
        color: #ffffff
        font-size: 30px
        & span
            position: absolute
            font-size: 48px
            text-transform: uppercase
            font-weight: bold
            margin-top: 10px
            top: 220px
        & p
            margin-top: 90px
    &-button
        margin-top: 40px
        width: 282px
        height: 62px
        background-color: #ffffff
        border: none
        color: #a30606
        font-size: 16px
        font-weight: bold
        text-transform: uppercase
        cursor: pointer
        transition: 0.3s
        &:hover
            opacity: 0.8
    &-selection
        margin-top: 98px
        & p
            color: #fefefe
            font-size: 25px
            font-weight: bold
    &-list
        display: flex
        margin-top: 55px
        color: #ffffff
        font-size: 16px
        font-weight: 400
        line-height: 30px
        & ul 
            margin-left: 58px