.menu
    
    position: absolute
    display: inline-block
    top: 0
    left: -505px
    width: 500px
    background-color: #a30606
    z-index: 5
    transition: 0.5s
    
    &-close
        position: absolute
        top: 0
        right: 10px
        color: #ffffff
        font-size: 40px
        font-weight: bold
        cursor: pointer
        
    & li
        border-bottom: 1px solid #ffffff
        font-weight: 400
        line-height: 40px
        padding-left: 30px
        cursor: pointer
        transition: 0.3s
        &:hover
            padding-left: 40px
        & a 
            text-decoration: none
            color: #ffffff
            font-size: 16px

        &:first-child
            font-size: 25px
            line-height: 50px
            padding-left: 10px
            color: #ffffff
            cursor: default
            &:hover
                padding-left: 10px
@media (max-width: 520px)
    .menu
        width: 100%
