.popup
    display: none
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    position: absolute
    top: 0
    left: 0
    z-index: 10
    &-content
        position: relative
        width: 425px
        height: 318px
        margin-left: auto
        margin-right: auto
        margin-top: 267px
    &-form
        position: relative
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        background-color: #fff
        justify-content: center
        align-items: center
        &__title
            color: #000000
            font-size: 24px
            font-weight: bold
            margin-bottom: 27px
        & input[type="tel"]
            width: 293px
            height: 50px
            border: 1px solid #b5b5b5
            margin-bottom: 9px
            &::placeholder
                color: #8d8d8d
                font-size: 14px
                text-align: center

        & input[type="submit"]
            width: 295px
            height: 50px
            background-color: #a30606
            border: none
            color: #ffffff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            margin-bottom: 9px
            cursor: pointer
            transition: 0.3s
            &:hover
                opacity: 0.8
        &__angrement
            width: 295px
            text-align: center
            color: #d8d8d8
            font-size: 10px
            font-weight: 400
            line-height: 11px

    &-tel
        color: #8d8d8d
        font-size: 14px
        text-align: center 
    &__close
        position: absolute
        top: 14px
        right: 16px
        cursor: pointer
