
// @media (max-width: 600px)
//     .wrap
//         padding-right: 75px
//         padding-left: 20px
body
    box-sizing: border-box
    font-family: 'KIA'
.wrap
    display: flex
.block-red
    width: 45%
    height: 770px
    background-color:  #a30606
.block-white
    width: 55%
    height: 770px
    background-color: gray
@import "header"
@import "content-red"
