.container {
	width: 700px;
	margin: auto;
	
}
.header {
	margin-top: 25px;
	margin-bottom: 13px;

	&-title {
		&__text {
			margin-left: -1px;
		}
		&__line {
			margin-top: 25px;
			height: 2px;
			width: 420px;
		}
	}

	&-date {
		background: url('../images/768sprite.png');
		background-position: -10px -10px;
		width: 700px;
		height: 455px;
		&__box {
			top: 20px;
			left: 20px;
			width: 160px;
			height: 104px;

			& p {
				
				top: 12px;
				left: 28px;
				width: 100%;
				font-size: 36px;
				
			}
			& span {
					font-size: 18px;
					top: -1px;
					left: 38px;

				}

		}
		&__arrow {
			display: inline-block;
			position: relative;
			width: 3px;
			height: 5px;
			top: -16px;
			left: -7px;
			background: url('../images/768sprite.png');
			background-position: -910px -754px;
		}

	}

}

.advertising {
	display: block;
	margin-bottom: 16px;

	&__text {
		font-family: 'NotoSans';
		font-size: 14px;
		font-weight: 700;
		line-height: 18px;
		padding-bottom: 2px;
	}
	&__info {
		margin-left: -1px;
		color: #acacac;
		font-weight: 400;
		font-size: 15px;
		
	}
}

.content-320 {
	display: none;
}

.content-480 {
	display: none;
}

.content-768 {
	display: block;
	
	
	&__top {
		
		display: inline-block;
		width: 700px;
		height: 248px;
		margin-bottom: -3px;

		&-images {
			display: inline-block;
			float: left;
			width: 520px;
		}
	}
	&__adv {
	display: inline-block;
	float: right;
	width: 160px;
	height: 221px;
	background: url('../images/768sprite.png');
			
	}

	&__block2 {
		height: 242px;
		
	}
	&__img {
		display: inline-block;
		width: 160px;
		height: 104px;		
		margin-right: 16px;
		margin-bottom: 17px;
		background: url('../images/768sprite.png');
	
	}

}
.img-768 {
	&-one{
		background-position: -550px -485px;
	}
	&-two {
		background-position: -730px -725px;
	}
	&-three {
		background-position: -730px -10px;
	}
	&-four {
		background-position: -730px -134px;
	}
	&-five {
		background-position: -730px -258px;
	}
	&-six {
		background-position: -10px -485px;
	}
	&-seven {
		background-position: -550px -849px;
	}
	&-eight {
		background-position: -370px -485px;
	}
	&-nine {
		background-position: -910px -630px;
	}
	&-ten {
		background-position: -910px -10px;
	}
	&-eleven {
		background-position: -910px -134px;
	}
	&-twelve {
		background-position: -730px -382px;
	}
	&-thirteen {
    	background-position: -910px -258px;
	}
	&-fourteen {
    	background-position: -910px -382px;
	}
	&-fifteen {
    	background-position: -730px -506px;
	}
	&-sixteen {
    	background-position: -10px -725px;
	}
	&-seventeen {
    	background-position: -190px -725px;
	}
	&-eighteen {
    	background-position: -370px -725px;
	}
	&-nineteen {
    	background-position: -190px -485px;
	}
	&-twenty {
		background-position: -910px -506px;
    }
	&-twenty-one {
    	background-position: -190px -849px;
	}
	&-twenty-two {
    	background-position: -550px -725px;
	}
	&-twenty-three {
    	background-position: -10px -848px;
	}
	&-twenty-four {
    	background-position: -370px -849px;
	}
}

.right {
	margin-right: 0;
} 

.date-768 {
	font-family: 'NotoSerif';
	font-size: 36px;
	font-weight: 400;
	line-height: 24px;
    padding-top: 48px;
    background: none;

	&__arrow {
		position: relative;
		top: -34px;
		left: 11px;
	}
}
.number-768 {
	&-one {
		position: relative;
		top: -20px;
		left: 59px;
	}
	&-two {
		position: relative;
		top: -20px;
		left: 58px;
	}
	&-three {
		position: relative;
		top: -19px;
		left: 59px;
	}
	&-four {
		position: relative;
		top: -21px;
		left: 60px;
	}
}
.mounth-768 {
	&-one {
		position: relative;
		font-size: 18px;
		left: 38px;
		top: -44px;
	}
	&-two {
		position: relative;
		font-size: 18px;
		top: -44px;
		left: 37px;
	}
	&-three {
		position: relative;
		font-size: 18px;
		top: -43px;
		left: 38px;
	}
	&-four {
		position: relative;
		font-size: 18px;
		top: -45px;
		left: 39px;
	}
}
.arrow-768 {
	display: inline-block;
	position: relative;
	width: 3px;
	height: 5px;
	background: url('../images/768sprite.png');
	background-position: -910px -754px;
}
.arrow-768 {
	
	&-one {
		.arrow-768;
		top: -78px;
		left: 45px;
	}
	&-two {
		.arrow-768;
		top: -77px;
		left: 44px;
	}
	&-three {
		.arrow-768;
		top: -78px;
		left: 44px;
	}
	&-four {
		.arrow-768;
		top: -78px;
		left: 46px;
	}
	
}



