* {
	box-sizing: border-box;
	
}
img {
	max-width: 100%;
}
.container {
	width: 310px;
	margin: auto;
}
.clearfix:after {
	content: "";
    display: table;
    clear: both;
}
.header {
	margin-top: 25px;
	margin-bottom: 5px;
		
	&-title {
		
		margin-bottom: 20px;

		&__text {
			display: inline-block;
			float: left;
			font-family: 'PlayfairDisplay-Regular';
			font-size: 26px;
			font-weight: 400;
			line-height: 18px;
			text-transform: uppercase;
		}

		&__line {
			
			display: inline-block;
			float: right;
			width: 119px;
			height: 2px;
			background-color: black;
			margin-left: 14px;
			margin-top: 17px;
			top: 5px;
		}

	}

	&-date {
	position: relative;
	width: 310px;
	height: 202px;
	background: url('../images/320sprite.png');
	background-position: -10px -10px;

		&__box {
			position: relative;
			display: inline-block;
			top: 6px;
			left: 6px;			
			font-family: 'NotoSerif';
			width: 80px;
			height: 53px;
			background-color: #ffffff;
			opacity: 0.8;

			& p {
				position: relative;
				font-size: 18px;
				font-weight: 400;
				margin-top: 8px;
				margin-left: 31px;
			}

			& span {
				
				position: relative;
				font-size: 14px;
				top: -14px;
				left: 9px;
				

			}
		}

	&__arrow {
		display: none;
		}

	}

}

.advertising {
	display: none;
}


.content-320 {
	margin-bottom: 13px;

	&__top {
		margin-bottom: 4px;
	}

	&__img {
		display: inline-block;
		width: 73px;
		height: 48px;
		margin-bottom: 3px;
		margin-right: 2px;
		background: url('../images/320sprite.png');
	}

	&-teaser {
		
		width: 310px;
		height: 80px;
		margin-bottom: 10px;
		 
		 &__img {
		 	float: left;
		 	display: inline-block;
		 	background: url('../images/320sprite.png');
		 	background-position: -10px -232px;
		 	width: 100px;
			height: 80px;

		 }
		 &__text {
		 	display: inline-block;
		 	float: right;
		 	font-family: 'NotoSans';
		 	background: #fbf6e8;
		 	width: 210px;
		 	height: 80px;
		 	background-color: #fbf6e8;
		 	padding-left: 19px;
		 }

		 &__adv {
		 	display: inline-block;
			font-size: 10px;
			font-weight: 700;
			letter-spacing: 0.5px;
			color: #bebebe;
			margin-bottom: 3px;
			margin-top: 8px;
		 }

		 &__title {
		 	display: inline-block;
			font-size: 14px;
			font-weight: 700;
			line-height: 18px;
			margin-bottom: 2px;
		 }

		 &__subtitle {
		 	display: inline-block;
			font-size: 12px;
			font-weight: 400;
			margin-bottom: 9px;
			line-height: 15px;
		 }


	}

	&__bottom {
		
	}
}

.date-320 {
	
	display: inline-block;
	font-family: 'NotoSerif';
	position: relative;
    padding-top: 19px;
    background: none;
}
.number-320 {
	position: relative;
	font-size: 18px;
	font-weight: 400;
	top: -13px;
}
.number-320 {
	&-one {
		.number-320;
		left: 27px;
	}
	&-two {
		.number-320;
		left: 25px;
	}
}
.mounth-320 {
	position: relative;
	font-size: 14px;
	top: -11px;
}
.mounth-320 {
	&-one {
		.mounth-320;
		left: 5px;
	}
	&-two {
		.mounth-320;
		left: 3px;
	}
}
.arrow-320 {
	display: inline-block;
	position: relative;
	background: url('../images/320sprite.png');
	background-position: -340px -146px;
	width: 3px;
	height: 5px;
	top: -32px;
}
.arrow-320 {
	&-one {
		.arrow-320;
		left: -5px;
	}
	&-two {
		.arrow-320;
		left: -7px;
	}
}

.img320 {
	&__one {
		background-position: -130px -232px;
	} 
	&__two {
		background-position: -223px -232px;
	}
	&__three {
		background-position: -340px -10px;
	}
	&__four {
		background-position: -340px -78px;
	}
} 

.right {
	margin-right: 0;
}

.content-480 {
	display: none;
}

.content-768 {
	display: none;
}

.footer {

	&-nav {

		width: 100%;
		font-family: 'NotoSans';
		font-size: 13px;
		font-weight: 400;
		line-height: 18px;
		margin-left: 2px;

		&__pages {
			display: none;
		}

		&__next {
			display: inline-block;
			padding-left: 10px;

		}
		&__next:hover {
			font-family: 'NotoSans-Bold';
		}
	}
}
.pages {
	display: inline-block;
	

		&-number {
			display: inline-block;
			
			

			&__one {
				width: 34px;
				height: 34px;
				display: inline-block;				
				padding-top: 8px;
				padding-left: 12px;
			}
			
			&__two {
				width: 34px;
				height: 34px;
				display: inline-block;				
				padding-top: 8px;
				padding-left: 9px;
			}
			&__three {
				width: 34px;
				height: 34px;
				display: inline-block;				
				padding-top: 8px;
				padding-left: 6px;
			}
			&__four {
				width: 34px;
				height: 34px;
				display: inline-block;
				padding-top: 8px;
				padding-left: 3px;
				
			}
		}

	
}
.hover:hover {
	background-color: #e6e6e6;
	border-radius: 17px;
	font-family: 'NotoSans-Bold';
}

a {
	text-decoration: none;
	color: #000000;
}



 @media (min-width: 480px) {
	 @import "480style";
	
} 

  @media (min-width: 768px) {
	@import "768style";
} 