.wrap   
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    
    &__button
        margin-top: 50vh
        width: 150px
        height: 50px
        background-color: #38B2CE
        border: none
        border-radius: 10px
        cursor: pointer
        font-size: 13px
        font-weight: 700

        & a 
            text-decoration: none
            color: #000000

        &:hover
            background-color: lighten(#38B2CE, 10)

        &:active
            margin-top: 51vh

@media (min-width: 576px)
    .wrap__button
        width: 200px
        height: 60px

@media (min-width: 768px)
    .wrap__button
        width: 250px
        height: 70px
        font-size: 15px

@media (min-width: 992px)
    .wrap__button
        width: 300px
        height: 80px  
        font-size: 18px