
// св-ва для просмотра фото
.photo-view
    position: fixed
    top: 0
    left: 0
    width: 100% 
    height: 100vh
    background-color: rgba(0, 0, 0, 0.7)
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    font-family: $font-roboto


    &-wrapper
        position: relative
        width: 1208px
        height: 675px
        background: transparent

    &__close
        position: absolute
        top: -51px
        right: 15px      
        cursor: pointer  

.photo-view-swiper
    width: 100%
    height: 675px
    padding-left: 70px
    padding-right: 70px

    &-slide

        &__signature
            width: 97.4%
            background-color: #fff
            padding-top: 19px
            padding-bottom: 18px
            padding-left: 20px
            margin-top: -4px

            &-title
                color: #666666
                font-size: 16px
                margin-bottom: 10px
            
            &-name
                color: #999999
                font-size: 16px

    &__pagination
        left: -103px
        bottom: 49px
        color: #999999
        text-align: right
        font-size: 13px
        


    &__prev
        color: #FFFFFF
        left: 0
        top: calc(50% - 3px)
        &:after
            font-size: 52px
        
    &__next
        color: #FFFFFF
        right: 4px
        top: calc(50% + 3px)
        &:after
            font-size: 52px

.hide
    display: none
