body
    box-sizing: border-box

.header
    width: 100%
    display: flex
    justify-content: center
    padding-top: 165px
    padding-bottom: 142px

    &-content
        text-align: center

        &__title
            font-family: 'DIN Pro', sans-serif
            font-size: 48px
            line-height: 54px
            text-align: center
            letter-spacing: -0.02em
            margin-bottom: 24px

        &__text
            font-family: 'Roboto', sans-serif
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 26px
            color: #4A4556
            margin-bottom: 48px
            & span 
                color: #F47821
        &__button
            width: 236px
            height: 54px
            font-family: 'Gilroy'
            text-transform: uppercase
            border: 2px solid white
            border-radius: 30px
            background-color: transparent
            
            & a 
                color: #222222
                text-decoration: none
                cursor: pointer
        
           
            
        &__button:hover
            border: 2px solid #F47821
            
        &__button a::before
            content: '+'
            margin-right: 12px
            color: #F47821
            font-size: 17px
            font-weight: bolder
            text-decoration: none
            
.image 
    width: 100%
    & img 
        width: 100%
    
    
    
.questions
    width: 100% 
    background-color: #F7F5FA
    position: relative
    margin-bottom: 445px
    
    &-block
        position: absolute
        max-width: 972px
        top: -100px
        left: 0
        right: 0
        margin-left: auto
        margin-right: auto
        
        display: flex
        flex-wrap: wrap
        background-color: #ffffff
        
    &-item 
        
        border: 1px solid #F7F5FA
        padding-top: 50px
        padding-bottom: 60px
        padding-left: 60px
        padding-right: 88px
       
        &__title
            font-family: DIN Pro
            font-size: 12px
            line-height: 19px
            letter-spacing: 0.04em
            text-transform: uppercase
            color: #F47821
            margin-bottom: 12px
        &__text
            display: inline-block
            max-width: 336px
            font-family: DIN Pro
            font-size: 24px
            line-height: normal
            letter-spacing: -0.03em
            color: #222222
.similar
    &-block 
        padding-top: 80px
        max-width: 773px
        margin-left: auto
        margin-right: auto
        &__title
            font-family: DIN Pro
            font-size: 48px
            line-height: 60px
            letter-spacing: -0.02em
            color: #222222
            margin-bottom: 24px
        &__text
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 26px
            color: #4E4D53

.advantage
    width: 100%
    margin-top: 220px
    margin-bottom: 160px
    &__title
        font-family: DIN Pro
        font-size: 40px
        line-height: 50px
        text-align: center
        letter-spacing: -0.02em
        color: #000000
    &-block 
        display: flex
        justify-content: center

    &-item 
        margin-top: 60px
        margin-left: 70px
        &__images
            
        &__title
            font-family: DIN Pro
            font-size: 20px
            font-weight: bolder
            line-height: 25px
            color: #000000
            margin-top: 30px
        &__line
            width: 24px
            height: 2px
            background-color: #F47821
            margin-top: 22px
        &__text
            max-width: 350px
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 26px
            color: #4E4D53
            margin-top: 27px

.about
    width: 100%
    background-color: #000000
    padding-top: 100px
    padding-bottom: 1px

    &__title         
        color: #ffffff
        font-family: DIN Pro
        font-size: 40px
        line-height: 52px
        text-align: center
        letter-spacing: -0.02em
    &-form 
        margin-top: 82px    
        margin-bottom: 120px    
        
        & label 
            font-family: DIN Pro
            width: 100%
            font-size: 16px
            line-height: 25px
            font-weight: 500
            letter-spacing: -0.01em
            color: #ffffff
            margin-top: 70px
            margin-bottom: 24px
        
        & input
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 35px
            letter-spacing: -0.01em
            color: rgba(255, 255, 255, 0.3)
            margin-top: 12px
            width: 100%
            height: 59px
            margin-bottom: 70px
            background-color: transparent
            border: none
            border-bottom: 2px solid rgba(247, 248, 250, 0.1)
        & input:hover
            border-bottom: 2px solid rgba(247, 248, 250, 0.6)

        & input::placeholder
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 35px
            letter-spacing: -0.01em
            color: rgba(255, 255, 255, 0.3)
        & textarea
            width: 100%
            margin-top: 24px
            margin-bottom: 60px
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 35px
            letter-spacing: -0.01em
            color: rgba(255, 255, 255, 0.3)
            background-color: transparent
            border: none
            border-bottom: 2px solid rgba(247, 248, 250, 0.1)
        & textarea:hover
            border-bottom: 2px solid rgba(247, 248, 250, 0.6)


        &__number
            display: flex
            justify-content: center
            align-items: center
            width: 64px
            height: 64px
            border: 1px solid rgba(255, 255, 255, 0.23)
            border-radius: 32px
            color: white
            position: absolute
            top: -22px
            left: -92px
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 23px
            color: #F47821
input[type="submit"]
    display: block
    width: 575px
    height: 54px
    border-radius: 22px
    margin-left: auto
    margin-right: auto
    font-family: Gilroy
    font-size: 14px
    line-height: 17px
    letter-spacing: 0.04em
    text-transform: uppercase
    cursor: pointer
    color: #F47821
    background-color: #fff
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12)
    &:hover
        opacity: 0.9
.block
    position: relative
    max-width: 575px
    margin-left: auto
    margin-right: auto

@media (max-width: 1000px) 
    .questions
        margin-bottom: 900px
        &-block
            max-width: 486px
        &-item
            padding-top: 25px
            padding-bottom: 30px

@media (max-width: 840px)
    .similar
        &-block 
            width: 90%
@media (max-width: 780px)
    .about
        &-form__number
            display: none 

@media (max-width: 640px)
    .questions
        
        &-block 
            max-width: 90%
            top: -50px
        &-item 
            &__text
                font-size: 20px
    .advantage
        &-block
            display: block
    input[type="submit"]
        width: 90%
