$font-bold: 'VelinoSans-Medium', sans-serif
$font-light: 'VelinoSans-Light', sans-serif
$border-button: 1px solid #bae0cb

body 
	background-color: #48a370
	box-sizing: border-box

.container
	max-width: 350px
	margin-top: 15%
	margin:		
		left: auto
		right: auto

.login 
	display: flex
		justify-content: center
		align-items: center
		width: 50%
		height: 53px
		font-family: $font-bold

section
	display: none
	background-color: #fff
	width: 100%

#login, #register
	display: none
	position: absolute

.box-check
	

	&__login
		float: left
		display: flex
		justify-content: center
		align-items: center
		width: 50%
		height: 53px
		font-family: $font-bold
		background-color: #e2e2e2
		color: #ffffff
		cursor: pointer
		transition: .5s
		
		&:hover 
			color: #000000
			background-color: darken(#e2e2e2, 5)

	&__register
		float: right
		display: flex
		justify-content: center
		align-items: center
		width: 50%
		height: 53px
		font-family: $font-bold
		background-color: #e2e2e2
		color: #ffffff
		cursor: pointer
		transition: .5s

		&:hover 
			color: #000000
			background-color: darken(#e2e2e2, 5)

input:checked+label 
	color: #000000	
	background: #fff

#login:checked~#content-login
	display: inline-block

#register:checked~#content-register
	display: inline-block

.log-form	
	width: 85%
	margin:
		top: 59px
		left: auto
		right: auto
	

	&__text-email
		font-family: $font-bold
		font-size: 18px


	&__input-email
		width: 100%
		height: 25px
		margin:
			top: 3px
			bottom: 20px
		border: none
		border: 2px solid #fff
		outline: none

		&:hover
			border: 2px solid #839fc5
			border-radius: 4px
		&:hover .far
			color: #839fc5

	&__text-passw
		font-family: $font-bold
		font-size: 18px

	&__input-passw
		width: 92%
		height: 25px
		margin-top: 4px

		border: none
		outline: none
		

.far
	color: #e2e2e2

.input-eye
	
	margin-bottom: 20px
	border: 2px solid #fff

	&:hover
		border: 2px solid #839fc5
		border-radius: 4px
	&:hover .far
			color: #839fc5

.log-footer
	display: flex
	align-items: center
	justify-content: space-between
	padding:
		top: 20px
		bottom: 20px

	&__link

		font-family: $font-light 
		font-size: 12px
		color: #739fc0
		cursor: pointer
		text-decoration: none
		
		&:hover
			color: darken(#739fc0, 10)
			text-decoration: underline
			

	&__button
		width: 108px
		height: 41px
		background-color: #48a370
		font-family: $font-bold
		color: #ffffff
		border: none
		border:
			top: 1px solid #71c09d
			left: $border-button
			right: $border-button
			bottom: $border-button
		cursor: pointer
		letter-spacing: 1px
		transition: .4s

		&:hover
			background-color: darken(#48a370, 5)

.reg-form
	@extend .log-form

	&__text-email
		font-family: $font-bold
		font-size: 18px

	&__input-email
		@extend .log-form__input-email

	&__text-passw
		font-family: $font-bold
		font-size: 18px

	&__input-password
		@extend .log-form__input-passw
		
	&__text-confirm-passw
		font-family: $font-bold
		font-size: 18px

	&__input-confirm-password
		width: 92%
		height: 25px
		margin-top: 2px

		border: none
		outline: none

.reg-login
	display: flex
	justify-content: flex-end

	&__button
		@extend .log-footer__button
		margin-bottom: 20px

.facebook
	width: 100%
	height: 47px
	color: #ffffff
	border-top: 1px solid #839fc5
	display: flex
	
	&__logo
		width: 25%
		background-color: #27598f
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		font-size: 14px
		transition: .5s

		&:hover
			background-color: lighten(#27598f, 5)
			font-size: 16px

	&__sign
		width: 75%
		background-color: #2a64a1
		font-family: $font-light
		font-size: 10px
		display: flex
		align-items: center

.google
	width: 100%
	height: 46px
	display: flex	
	color: #ffffff



	&__logo
		width: 25%
		background-color: #b14544
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		font-size: 14px
		transition: .5s
		color: #fff

		&:hover
			background-color: lighten(#b14544, 5)
			font-size: 16px


	&__sign
		width: 75%
		background-color: #c94947
		font-family: $font-light
		font-size: 10px
		display: flex
		align-items: center

.text-google, .text-facebook
	margin-left: 18px

strong
	font-family: $font-bold




@media (min-width: 768px) 
	.container
		max-width: 450px
	.box-check
		&__login
			height: 65px
			font-size: 20px

		&__register
			height: 65px
			font-size: 20px

	.log-footer
		&__link
			font-size: 14px

		&__button
			width: 120px
			height: 50px
			font-size: 17px

	.facebook
		height: 60px
		&__logo
			font-size: 18px
			&:hover .fab	
				font-size: 16px
		&__sign
			font-size: 14px

	.google
		height: 60px
		&__sign
			font-size: 14px

		&__logo
			font-size: 18px
	.fab
		font-size: 18px
		transition: .5s

@media (min-width: 992px) 
	.container
		max-width: 550px

	.box-check
		&__login
			height: 75px
			font-size: 22px

		&__register
			height: 75px
			font-size: 22px

	.log-footer
	

		&__button
			width: 125px
			height: 55px
			font-size: 19px

	.facebook
		height: 65px
		&__logo:hover .fab
			font-size: 18px

		&__sign
			font-size: 16px
	.google
		height: 65px
		&__sign
			font-size: 16px
		&__logo
			font-size: 20px
			&:hover
				font-size: 18px
	.fab
		font-size: 20px
