.content
    margin-top: 20.48%

    &-title
        display: flex

        &__text
            font-size: rem(44)
            color: #FFFFFF
            font-weight: 500
            letter-spacing: rem(1.2)
            text-shadow: 0 3px 6px #00000029

        &__list
            text-shadow: 0 3px 6px #00000029
            border: none
            border-bottom: 2px solid #FDDA1E
            font-size: rem(40)
            background-color: transparent
            color: #FDDA1E
            cursor: pointer
            position: relative
            width: inherit

            & option
                color: #121212
                font-size: rem(20)
                font-weight: bold
                padding-top: 10px

    