.container-fluid
	background-color: #d1e4f3
	
.carousel
	
	&-content
		display: flex
		align-items: center
		margin-top: 98px
		margin-bottom: 143px
		transition: 0.8s

	&-text
		margin-right: 30px


		&__title
			margin-left: 48px
			color: #000000
			font-size: 45px
			font-weight: 700
			line-height: 50px

		&__text
			margin-top: 49px
			margin-left: 97px
			color: #000000
			font-size: 20px
			font-weight: 300
			line-height: 27px

	&-img
		margin-right: 49px

a.carousel-control-prev,
a.carousel-control-next

	position: absolute
	width: 7%

ol.carousel-indicators li
	background-color: #699cc4

ol.carousel-indicators .active
	background-color: #005494

.fas
	font-size: 30px
	color: #699cc4

.p-0
	padding: 0

@media (max-width: 1000px)	

	.carousel

		&-content
			display: inline-block
			margin-top: 20px
			margin-bottom: 80px

		&-text
			margin-right: 20px

			&__title
				font-size: 30px
				line-height: 30px

			&__text
				margin-left: 47px

		&-img
			text-align: center
			margin-right: 0