.footer 

	&-warning
		color: #b6b6b6
		font-size: 30px
		font-weight: 300
		line-height: 50px
		padding: 46px 36px
		text-align: center

	&-logo
		display: flex
		justify-content: space-around
		padding:
			top: 60px
			bottom: 60px

		&__text
			color: #929292
			font-size: 12px
			font-weight: 400
			line-height: 20px

	&-shadow

		&-top 

			background-image: url(../images/shadow-top.png)
			background-repeat: repeat-x

		&-bottom
			background-image: url(../images/footer-shadow-bottom.png)
			background-repeat: repeat-x

@media (max-width: 950px)
	
	.footer-warning
		font-size: 20px
		padding: 15px

@media (max-width: 576px)

	.footer-warning
		font-size: 13px
		padding: 5px
		line-height: 25px

	.footer-logo__valeant
		display: none

	.footer-logo__itsoft
		display: none