.header 
	height: 41px
	display: flex
	justify-content: space-between
	align-items: center
	

	&__logo
		display: flex		
		margin-left: 20px
		margin-right: 20px
		transition: 0.8s

		&-valeant
			display: none

		& i.fa-bars
			display: none
			color: #005494
			margin-right: 18px
			font-size: 28px



	&-question
		display: flex
		margin-right: 26px

		&__logo
			margin-right: 9px

		&__text
			color: #005494
			font-size: 12px
			font-weight: 400
			line-height: 18px

.question-link
	color: #005494	
	text-decoration-color: #bfd4e4

@media (max-width: 768px)

	.header__logo i.fa-bars
		display: block

@media (max-width: 600px)

	.header-question
		display: none

@media (max-width: 470px)
	
	.header__logo-bausch
		display: none

	.header__logo-valeant
		display: inline-block