.test-buy 
	display: flex
	
.test 
	width: 50%
	padding:
		top: 87px
		left: 33px
		right: 33px
		bottom: 40px
	
	&__title
		color: #000000
		font-size: 45px
		font-weight: 700
		line-height: 50px
		margin-bottom: 40px

	&__text
		color: #000000
		font-size: 14px
		font-weight: 400
		line-height: 22px
		margin-bottom: 55px

	&__button
		text-align: center

		& button 
			color: #005494
			font-size: 28px
			font-weight: 400
			line-height: 39.14px
			border: 3px solid #005495
				radius: 50px
			padding: 25px 41px
			margin-bottom: 158px
			background-color: #fff
			transition: 0.8s

		& button:hover
			color: #fff
			background-color: #005494

	&__result
		display: flex
		padding-left: 70px
		
		&-check

		&-text
			margin-left: 14px
			color: #005494
			font-size: 12px
			font-weight: 400
			line-height: 18px

.buy 
	width: 50%
	padding:
		top: 87px
		left: 33px
		right: 33px
		bottom: 40px
	background-image: url(../images/background-buy.jpg)
	background-size: 100% 100%
	background-repeat: no-repeat


	&__title
		color: #fff
		font-size: 45px
		font-weight: 700
		line-height: 50px
		margin-bottom: 35px
			
	&__text
		color: #fff
		font-size: 14px
		font-weight: 400
		line-height: 22px
		margin:
			bottom: 82px
			
	&__button
		text-align: center

		& button
			color: #fff
			font-size: 28px
			font-weight: 400
			line-height: 39.14px
			border: 3px solid #fff
				radius: 50px
			padding: 25px 41px		
			background-color: transparent
			transition: 0.8s

		& button:hover
			color: #4282ad
			background-color: #fff

@media (max-width: 950px)
	
	.test
		padding:
			top: 30px
			left: 20px
			right: 20px
			bottom: 30px

		&__title
			font-size: 35px
			margin-bottom: 15px

		&__text
			margin-bottom: 40px

		&__button

			& button
				margin-bottom: 80px

	.buy 
		padding:
			top: 30px
			left: 20px
			right: 20px
			bottom: 30px

		&__title
			font-size: 35px
			margin-bottom: 15px

		&__text
			margin-bottom: 62px

@media (max-width: 623px)
	
	.test-buy 
		display: inline-block

	.test
		width: 100%

	.buy
		width: 100%
		background-size: 100% auto