body 
	font-family: 'Open Sans', sans-serif
	box-sizing: border-box

@import "menu"
@import "header"
@import "product"
@import "carousel"
@import "risk"
@import "test-buy"
@import "footer"

.cont 
	position: relative
	overflow-x: hidden

.wrap	
	margin-left: 211px
	transition: 0.8s

.wrap-active
	transform: translateX(28%)
button
	cursor: pointer

@media (max-width: 768px)	
	.wrap
		margin-left: 0
	
