%search-feedback
    position: absolute
    width: 70px
    height: 64px
    right: 0
    border-radius: 4px 0 0 4px
    background-color: #74cfb7
    color: #ffffff
    font-size: 11px
    font-weight: 400
    line-height: 12px
    cursor: pointer
    text-align: center
    
%text-style-light
    color: rgba(31, 37, 45, 0.6)
    font-size: 13px
    font-weight: 300

%text-style-normal
    color: #404853
    font-size: 14px
    font-weight: 400