.footer
    padding-left: 130px
    padding-right: 130px
    margin-bottom: 87px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-text
        color: #1f252d
        font-size: 14px
        font-weight: 300
        margin-bottom: 20px
    &-development
        display: flex
        align-items: center
        &__img
            margin-right: 13px
        &__text
            color: #1f252d
            font-size: 14px
            font-weight: 300
@media (max-width: 1000px)
    .footer
        padding-left: 30px
        padding-right: 30px
