.map
    position: relative
    width: 100%
    height: 535px
    padding: 20px
    z-index: 1
    &-triangle
        position: absolute
        top: 103px
        right: -9px
        width: 0
        height: 0
        border-top: 11px solid transparent
        border-left: 9px solid white
        border-bottom: 11px solid transparent
        z-index: 5
    &-close
        position: absolute
        top: 13px 
        right: 13px
        font-size: 23px
        color: rgba(31, 37, 45, 0.4)
    &-card
        background-color: #fff
        position: absolute
        top: 81px
        margin-left: 9%
        display: flex
        z-index: 5
.card-info 
    position: relative
    padding-top: 22px
    padding-left: 20px
    padding-right: 25px
    &__title
        
        color: #1f252d
        font-size: 14px
        font-weight: 500
        margin-bottom: 13px
    &-address
        display: flex
        flex-direction: column
        margin-bottom: 7px
        & p 
            @extend %text-style-normal
        &__metro
            display: flex
            & p 
                @extend %text-style-normal
                & span 
                    @extend %text-style-light
        &__img 
            margin-right: 7px
            margin-bottom: 10px
    &-price 
        display: flex
        margin-bottom: 11px
        &__light
            @extend %text-style-light
            & p                
                border-bottom: 1px solid #e7e7e7
                padding-bottom: 11px
                padding-top: 11px
                padding-right: 20px
        &__normal
            & p 
                @extend %text-style-normal
                padding-bottom: 11px
                padding-top: 11px
                border-bottom: 1px solid #e7e7e7
    &-descr
        display: flex
        margin-bottom: 15px
        &__light
            @extend %text-style-light
            margin-right: 40px
            & p 
                padding-top: 6px
        &__normal
            @extend %text-style-normal
            & p 
                padding-top: 6px

    &__button
        width: 256px
        height: 36px
        border-radius: 4px
        background-color: #079fc2
        color: #ffffff
        font-size: 14px
        font-weight: 400
        border: none
        cursor: pointer
        &:hover
            background-color: lighten(#079fc2, 3)

@media (max-width: 1300px)
    .map-card
        margin-left: 0

@media (max-width: 700px)
    .map-card
        display: none