.office
    padding-left: 230px
    padding-right: 216px
    margin-bottom: 127px
    &-title
        color: #1f252d
        font-size: 20px
        font-weight: 500
        margin-bottom: 27px
    &-descr
        color: #1f252d
        font-size: 16px
        font-weight: 300
        line-height: 22px
        margin-bottom: 40px
    &-spec
        &__title
            color: #1f252d
            font-size: 20px
            font-weight: 500
            margin-bottom: 39px
        &__text
            color: #1f252d
            font-size: 16px
            font-weight: 300
            line-height: 22px
    &-attandance
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 40px

        &-item
            display: flex
            margin-right: 20px
            margin-bottom: 20px
        &__img
            margin-right: 28px 
        &__text
            margin-top: 9px
            color: #1f252d
            font-size: 14px
            font-weight: 400

@media (max-width: 1000px)
    .office
        padding-left: 150px
        padding-right: 140px

@media (max-width: 700px)
    .office
        padding-left: 50px
        padding-right: 40px