
.main
    position: relative
    // height: 100vh   

    & .content-wrapper
        position: relative
        padding-top: 100px
        z-index: 20

    &-button-scroll
        position: fixed
        right: 74px
        bottom: 74px
        width: 57px
        height: 46px
        border: none
        z-index: 100
        & img
            width: 100%
            height: 100%
            object-fit: contain

    &_bg-1,
    &_bg-2,
    &_bg-3,
    &_bg-4,
    &_bg-5,
    &_bg-6
        position: absolute
        left: 0
        width: 100%
        & img 
            width: 100%
            object-fit: cover

    &_bg-1
        top: 538px
        z-index: 5
    &_bg-2
        top: 457px
        z-index: 4
    &_bg-3
        top: 316px
        z-index: 3
    &_bg-4
        top: 182px
        z-index: 2
    &_bg-5
        top: 160px
        z-index: 1

    &_bg-6
        top: 525px
        z-index: 6
   
    &-header
        display: flex
        align-items: center
        justify-content: space-between

        &__button
            border: none
            width: 55px
            height: 40px
            & svg
                width: 100%
                height: 100%
                object-fit: contain

        &__menu
            display: flex
            width: 775px
            display: flex
            justify-content: space-between

            &-item 
                & a
                    display: inline-block
                    position: relative
                    font-size: 25px
                    font-weight: 100
                    color: #FFFFFF
        &__email
            font-size: 25px 
            line-height: 130%
            font-weight: 500
            color: #fff
            border-bottom: 5px solid #C0178F

    &__title
        padding-top: 90px
        text-align: center
        font-family: $font-jost
        font-size: 125px
        line-height: 110%
        margin-bottom: 415px
        & span 
            display: inline-block
            &:first-child
                font-weight: 900
            &:last-child
                font-weight: 100
                
    &__text 
        text-align: center
        margin-bottom: 172px
        & span 
            display: inline-block
            width: 100%
            font-size: 28px
            line-height: 33px
            font-weight: 100
            text-align: center
            margin-bottom: 26px

        &-line
            display: inline-block
            width: 55px
            height: 5px
            background-color: #18F18D
            border-radius: 2px

    &-greeting
        font-size: 28px
        line-height: 100%
        font-weight: 100
        width: 500px
        margin-left: 295px
        & span 
            display: inline-block
            &:first-child
                margin-bottom: 20px

            & mark
                background-color: transparent
                color: #18F18D

    &-who-we
        font-family: $font-jost
        width: 631px
        margin-right: 0
        margin-left: auto

        &__title
            // display: inline-block
            width: 100%
            height: auto
            text-align: right
            font-size: 125px
            line-height: 95px
            & span 
                display: inline-block
                color: #18F18D
                margin-right: 48px
                
                &:first-child
                    font-weight: 900
                &:last-child
                    font-weight: 100
                    margin-left: 20px
       
        &__content
            position: relative
            // top: -23px
            display: inline-block
            width: 100%
            &-line

                &-horizontal
                    display: inline-block
                    width: 100%
                    height: 1px
                    background-color: #C21AD1
                    margin-bottom: 40px
                    &:last-child
                        margin-bottom: 63px

                &-vertical
                    display: inline-block
                    position: absolute
                    right: 165px
                    top: 0
                    width: 1px
                    height: 100%
                    background-color: #C21AD1

            &-text
                width: 100%
                font-family: $font-roboto
                font-weight: 100
                font-size: 27px
                margin-bottom: 32px


                &:last-child
                    margin-bottom: 0
                    & span:last-child::before
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='163.91' height='23.22' viewBox='0 0 163.91 23.22'%3E%3Cg id='круг_копия_8' data-name='круг копия 8' transform='translate(-1216.59 -1874.94)'%3E%3Cellipse id='Эллипс_5_копия' data-name='Эллипс 5 копия' cx='6.72' cy='6.7' rx='6.72' ry='6.7' transform='translate(1362.09 1879.85)' fill='%237e2e39'/%3E%3Cg id='Эллипс_5' data-name='Эллипс 5' transform='translate(1357.16 1874.94)' fill='none' stroke='%23fff' stroke-width='2'%3E%3Cellipse cx='11.67' cy='11.61' rx='11.67' ry='11.61' stroke='none'/%3E%3Cellipse cx='11.67' cy='11.61' rx='10.67' ry='10.61' fill='none'/%3E%3C/g%3E%3C/g%3E%3Cg id='круг_копия_7' data-name='круг копия 7' transform='translate(-1216.59 -1874.94)'%3E%3Cg id='Эллипс_5-2' data-name='Эллипс 5' transform='translate(1328.84 1874.94)' fill='none' stroke='%23fff' stroke-width='2'%3E%3Cellipse cx='11.69' cy='11.61' rx='11.69' ry='11.61' stroke='none'/%3E%3Cellipse cx='11.69' cy='11.61' rx='10.69' ry='10.61' fill='none'/%3E%3C/g%3E%3C/g%3E%3Cg id='круг_копия_6' data-name='круг копия 6' transform='translate(-1216.59 -1874.94)'%3E%3Cg id='Эллипс_5-3' data-name='Эллипс 5' transform='translate(1300.5 1874.94)' fill='none' stroke='%23fff' stroke-width='2'%3E%3Cellipse cx='11.69' cy='11.61' rx='11.69' ry='11.61' stroke='none'/%3E%3Cellipse cx='11.69' cy='11.61' rx='10.69' ry='10.61' fill='none'/%3E%3C/g%3E%3C/g%3E%3Cg id='круг_копия_5' data-name='круг копия 5' transform='translate(-1216.59 -1874.94)'%3E%3Cg id='Эллипс_5-4' data-name='Эллипс 5' transform='translate(1273.18 1874.94)' fill='none' stroke='%23fff' stroke-width='2'%3E%3Cellipse cx='11.69' cy='11.61' rx='11.69' ry='11.61' stroke='none'/%3E%3Cellipse cx='11.69' cy='11.61' rx='10.69' ry='10.61' fill='none'/%3E%3C/g%3E%3C/g%3E%3Cg id='круг_копия_4' data-name='круг копия 4' transform='translate(-1216.59 -1874.94)'%3E%3Cg id='Эллипс_5-5' data-name='Эллипс 5' transform='translate(1244.84 1874.94)' fill='none' stroke='%23fff' stroke-width='2'%3E%3Cellipse cx='11.69' cy='11.61' rx='11.69' ry='11.61' stroke='none'/%3E%3Cellipse cx='11.69' cy='11.61' rx='10.69' ry='10.61' fill='none'/%3E%3C/g%3E%3C/g%3E%3Cg id='круг_копия_3' data-name='круг копия 3' transform='translate(-1216.59 -1874.94)'%3E%3Cg id='Эллипс_5-6' data-name='Эллипс 5' transform='translate(1216.59 1874.94)' fill='none' stroke='%23fff' stroke-width='2'%3E%3Cellipse cx='11.66' cy='11.61' rx='11.66' ry='11.61' stroke='none'/%3E%3Cellipse cx='11.66' cy='11.61' rx='10.66' ry='10.61' fill='none'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")

                &-wrap
                    width: 305px                    
                    margin-left: 105px

                & span 
                    display: inline-block
                    width: 100%
                    position: relative
                    text-align: right

                    &:first-child
                        margin-bottom: 12px

                    &:last-child::before
                        content: ""
                        display: inline-block
                        width: 164px
                        height: 23px
                        background-repeat: no-repeat
                        background-size: contain
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='163.9' height='23.18' viewBox='0 0 163.9 23.18'%3E%3Cg id='_6' data-name='6' transform='translate(140.56)'%3E%3Cellipse id='kr6' cx='6.72' cy='6.67' rx='6.72' ry='6.67' transform='translate(4.93 4.93)' fill='%23089d59'/%3E%3Cg id='obod6' fill='none' stroke='%23fff' stroke-width='2'%3E%3Cellipse cx='11.67' cy='11.59' rx='11.67' ry='11.59' stroke='none'/%3E%3Cellipse cx='11.67' cy='11.59' rx='10.67' ry='10.59' fill='none'/%3E%3C/g%3E%3C/g%3E%3Cg id='_5' data-name='5' transform='translate(112.24)'%3E%3Cellipse id='kr5' cx='6.72' cy='6.67' rx='6.72' ry='6.67' transform='translate(4.97 4.93)' fill='%23089d59'/%3E%3Cg id='obod5' fill='none' stroke='%23fff' stroke-width='2'%3E%3Cellipse cx='11.69' cy='11.59' rx='11.69' ry='11.59' stroke='none'/%3E%3Cellipse cx='11.69' cy='11.59' rx='10.69' ry='10.59' fill='none'/%3E%3C/g%3E%3C/g%3E%3Cg id='_4' data-name='4' transform='translate(83.93)'%3E%3Cellipse id='kr4' cx='6.72' cy='6.67' rx='6.72' ry='6.67' transform='translate(4.97 4.93)' fill='%23089d59'/%3E%3Cg id='obod4' fill='none' stroke='%23fff' stroke-width='2'%3E%3Cellipse cx='11.69' cy='11.59' rx='11.69' ry='11.59' stroke='none'/%3E%3Cellipse cx='11.69' cy='11.59' rx='10.69' ry='10.59' fill='none'/%3E%3C/g%3E%3C/g%3E%3Cg id='_3' data-name='3' transform='translate(56.59)'%3E%3Cellipse id='kr3' cx='6.72' cy='6.67' rx='6.72' ry='6.67' transform='translate(4.97 4.93)' fill='%23089d59'/%3E%3Cg id='obod3' fill='none' stroke='%23fff' stroke-width='2'%3E%3Cellipse cx='11.69' cy='11.59' rx='11.69' ry='11.59' stroke='none'/%3E%3Cellipse cx='11.69' cy='11.59' rx='10.69' ry='10.59' fill='none'/%3E%3C/g%3E%3C/g%3E%3Cg id='_2' data-name='2' transform='translate(28.27)'%3E%3Cellipse id='kr2' cx='6.72' cy='6.67' rx='6.72' ry='6.67' transform='translate(4.97 4.93)' fill='%23089d59'/%3E%3Cg id='obod2' fill='none' stroke='%23fff' stroke-width='2'%3E%3Cellipse cx='11.69' cy='11.59' rx='11.69' ry='11.59' stroke='none'/%3E%3Cellipse cx='11.69' cy='11.59' rx='10.69' ry='10.59' fill='none'/%3E%3C/g%3E%3C/g%3E%3Cg id='_1' data-name='1'%3E%3Cellipse id='kr1' cx='6.72' cy='6.67' rx='6.72' ry='6.67' transform='translate(4.96 4.93)' fill='%23089d59'/%3E%3Cg id='obod1' fill='none' stroke='%23fff' stroke-width='2'%3E%3Cellipse cx='11.67' cy='11.59' rx='11.67' ry='11.59' stroke='none'/%3E%3Cellipse cx='11.67' cy='11.59' rx='10.67' ry='10.59' fill='none'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")

    &-year
        width: 700px
        font-family: $font-jost
        &__title
            // display: inline-block
            width: 100%
            height: auto
            font-size: 125px
            line-height: 95px
            padding-left: 50px
            & span 
                display: inline-block
                color: #18F18D
                
                &:first-child
                    font-weight: 900
                &:last-child
                    font-weight: 100
                    margin-left: 20px

        &__content
            position: relative

            & .main-who-we__content-line-vertical
                right: 495px

            &-item
                display: flex
                align-items: center
                margin-left: -20px
                margin-bottom: 34px

                &:nth-child(5)
                    & .main-year__content-year
                        color: #5A168D

                &:last-child
                    margin-bottom: 0
                    & .main-year__content-year
                        color: #7117AF

            &-year
                display: inline-block
                font-family: $font-jost
                width: 200px
                font-weight: 900
                font-size: 69px
                line-height: 69px
                color: #381A5E
                margin-right: 79px

            &-text 
                display: flex
                flex-direction: column
                font-family: $font-roboto
                font-weight: 100
                font-size: 27px
                line-height: 27px
                & span:last-child
                    display: inline-block
                    margin-top: 10px
                    &::before
                        content: ""
                        display: inline-block
                        position: relative
                        top: 2px
                        width: 23px
                        height: 23px
                        margin-right: 6px
                        background-repeat: no-repeat
                        background-size: contain
                        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 297 297' style='enable-background:new 0 0 297 297;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%237117AF;%7D%0A%3C/style%3E%3Cg%3E%3Cpath class='st0' d='M151.8,0C92.5,0,44.3,49.7,44.3,110.8c0,91,96.8,179.9,100.9,183.6c1.9,1.7,4.2,2.6,6.6,2.6 c2.3,0,4.7-0.9,6.6-2.6c4.1-3.7,100.9-92.6,100.9-183.6C259.3,49.7,211,0,151.8,0z M151.8,272.7c-21.4-21.4-87.6-93-87.6-161.9 c0-49.8,39.3-90.3,87.6-90.3s87.6,40.5,87.6,90.3C239.4,179.7,173.2,251.3,151.8,272.7z'/%3E%3Cpath class='st0' d='M151.8,59.2c-27.4,0-49.8,23.2-49.8,51.6c0,28.5,22.3,51.6,49.8,51.6s49.8-23.2,49.8-51.6 C201.5,82.3,179.2,59.2,151.8,59.2z M151.8,141.9c-16.5,0-29.9-14-29.9-31.1c0-17.2,13.4-31.1,29.9-31.1s29.9,14,29.9,31.1 S168.2,141.9,151.8,141.9z'/%3E%3C/g%3E%3C/svg%3E%0A")

    &-photo-block
        position: relative
        margin-top: 137px
        width: 100%
        height: 855px

        & img 
            width: 100%
            height: 100%
            object-fit: contain

        &__content 
            position: absolute
            top: 35%
            right: 20%
            width: 583px
            height: 310px
            &-title
                color: #18F18D
                font-family: $font-jost
                font-size: 125px
                line-height: 125px
                font-weight: 900
                & span:last-child
                    font-weight: 100

            &-text
                font-family: $font-roboto
                font-size: 27px
                line-height: 27px
                font-weight: 100
                & span:first-child
                    display: inline-block
                    width: 100%
                    color: #18F18D

// КАК МЫ РАБОТАЕМ
.why-work
    padding-top: 120px

    &__title
        font-family: $font-jost
        font-size: 125px
        line-height: 125px
        color: #18F18D
        font-weight: 900
        margin-left: 70px
        & span:last-child
            font-weight: 100



// всплывающее меню
.menu-popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100
    background-color: #171717
    opacity: 0
    pointer-events: none
    transition: all 0.5s
    display: flex
    align-items: center
    justify-content: center

    &.active
        opacity: 1
        pointer-events: auto
        transition: all 0.5s


    &__close
        position: absolute
        top: 108px
        right: 105px
        width: 22px
        height: 22px
        cursor: pointer
        & svg 
            position: relative
            top: -16px
            width: 100%
            height: 100%
            object-fit: contain

    &__content
        position: relative
        width: 1240px
        max-width: 1240px
        padding-left: 20px
        padding-right: 20px
        display: flex
        justify-content: space-between

        &-list
            &-item
                margin-bottom: 30px
                & a
                    font-size: 48px
                    line-height: 50px
                    font-weight: bold
                    color: #6A6A6A
                &:last-child
                    margin-bottom: 0

        &-line
            position: absolute
            top: 0
            left: calc(50% - 1px)
            display: inline-block
            width: 1px
            height: 100%
            background: #C21AD1
            z-index: 100
            top: 0
            bottom: 0

        &-contacts
            width: 300px
            padding-top: 45px

            &-title
                font-size: 25px
                font-weight: 100
                margin-bottom: 57px
                color: #fff

            &-email
                display: inline-block
                font-size: 25px
                font-weight: 500
                margin-bottom: 20px

            &-phone
                display: inline-block
                font-size: 25px
                font-weight: 500
                margin-bottom: 55px

            &-social
                display: flex
                & a 
                    width: 37px
                    height: 37px
                    margin-right: 12px
                    & svg
                        width: 100%
                        height: 100%
                        object-fit: contain

                    &:last-child
                        margin-right: 0


