/* Указываем box sizing

*
	box-sizing: border-box

	&::before, &::after
		box-sizing: border-box

/* Убираем внутренние отступы

ul[class], ol[class]
	padding: 0

/* Убираем внешние отступы

body, h1, h2, h3, h4, p, ul, ol[class], li, figure, figcaption, blockquote, dl, dd
	margin: 0


/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class

ul[class], ol[class]
	list-style: none
ul 
	padding: 0
	margin: 0

li 
	list-style-type: none

a 
	text-decoration: none
	color: #000

button 
	cursor: pointer
	background: transparent

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей

a:not([class])
	text-decoration-skip-ink: auto

/* Указываем понятную периодичность в потоке данных у article

article > * + *
	margin-top: 1em

/* Наследуем шрифты для инпутов и кнопок

input, button, textarea, select
	font: inherit
	outline: none
