@import "reset" //сброс 
@import "components/variables" //переменные


// Страницы
@import "_page-main" //главная


*, *:before, *:after
	box-sizing: border-box

html 
	box-sizing: border-box
	scroll-behavior: smooth

body
	min-width: 320px
	font-family: $font-roboto
	font-size: 25px
	font-weight: 400
	line-height: 110%
	color: #fff

.content-wrapper
	max-width: 1920px
	padding-left: 100px
	padding-right: 100px

.wrapper
	width: 100%
	// height: 6000px
	background-position: 0 0
	background-image: url(../img/back_vector.svg)
	background-color: gray
	background-repeat: no-repeat
	background-size: cover
