.content
    margin-top: 19.33%

    &-title
        display: flex

        &__wrap
            display: none

        &__text
            font-size: rem(45)
            color: #FFFFFF
            font-weight: 500
            text-shadow: 0 3px 6px #00000029
            white-space: nowrap
            margin-left: -2px
            letter-spacing: rem(0.65)
            
        &__list
            text-shadow: 0 3px 6px #00000029
            border: none
            border-bottom: 2px solid #FDDA1E
            font-size: rem(40)
            background-color: transparent
            color: #FDDA1E
            cursor: pointer
            position: relative
            width: inherit
            transition: 0.5s
            appearance: none

            &:hover
                color: #FFF4BA
                border-bottom: 2px solid #FFF4BA

            & option
                color: #121212
                font-size: rem(20)
                font-weight: bold
                padding-top: 10px

// кнопка найти
.select

    &-button
        width: 15.4%
        height: rem(73)
        border: none
        border-radius: 4px
        font-size: rem(20)
        font-weight: bold
        letter-spacing: rem(0.1)
        color: #FFFFFF
        background: #7E187D
        transition: 1s
        cursor: pointer

        &:hover
            color: #FDDA1E
            background: linear-gradient(90deg, #FD65A7, #962A9F)


// выбор параметров

.content-select
    width: 100%
    margin-top: rem(2.26)
    display: flex
    justify-content: space-between


.selectbox
    
    background-color: #FFFFFF
    border-radius: 4px
    display: flex
    width: 83.1%

    &-wrap
        position: relative
        width: 33.33%
        border-right: 2px solid #B4B4B4
        padding-top: rem(11)
        padding-left: rem(19)
        position: relative
        cursor: pointer

        &::after
            content: ""
            position: absolute
            top: calc(50% - 5px)
            right: rem(17)
            width: 17px
            height: 10px
            background-repeat: no-repeat
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16.998' height='10.245' viewBox='0 0 16.998 10.245'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23121212;%7D%3C/style%3E%3C/defs%3E%3Cpath class='a' d='M10.5,16.283,16.709,10.2a.709.709,0,0,1,1,.006l1.087,1.087a.709.709,0,0,1,0,1L11,20.037a.708.708,0,0,1-1,0L2.211,12.3a.709.709,0,0,1,0-1L3.3,10.207a.709.709,0,0,1,1-.006Z' transform='translate(-2.001 -10)'/%3E%3C/svg%3E")
            cursor: pointer


        &:last-child
            border-right: none
            padding-right: 10px
            &::after
                right: rem(20)

        &__title
            font-weight: bold
            font-size: rem(14)    
    
    &-text
        font-size: rem(18)
        margin-left: rem(2)
        letter-spacing: rem(0.15)

    &-price__min
        margin-right: rem(5)
    
    &-price__max
        margin-left: rem(6)
        margin-right: rem(6)

    &-popup
        position: absolute
        left: 0
        background-color: #fff
        width: 100%
        border-radius: 4px
        transition: 0.3s

// poup метро
.popup-metro
    display: inline-block
    overflow: auto
    top: rem(81)
    height: rem(300)

    
        background-color: red

    &-list
        padding: 0
        margin-bottom: 0
        list-style-type: none

        &::-webkit-scrollbar
            width: 10px
            height: 10px

        
        

        &__item
            padding-top: rem(20)
            padding-bottom: rem(16)
            transition: 0.3s
            padding-left: rem(21)

            &:hover
                background-color: rgba(68, 119, 204, 0.05)
            &:first-child
                font-weight: bold


// popup выбор комнат

.popup-flat
    top: rem(81)
    padding-top: rem(15)
    padding-bottom: rem(18)
    padding-left: rem(21)
   
    &-checkbox

        &__input
            display: none
            &:checked + .popup-flat-checkbox__label
                background-color: #7E187D
                color: #FFFFFF

        &__label
            display: inline-block
            border: 1px solid #F9EEF8
            border-radius: 3px
            width: rem(75)
            height: rem(60)
            text-align: center
            padding-top: rem(16)
            font-weight: 500
            color: #121212
            font-size: rem(18)
            transition: 0.5s
            cursor: pointer

// всплывающие окна выбор цены
.popup-price
    top: rem(81)
    padding-left: rem(21)

    &__content
        margin-top: rem(17)
        margin-bottom: rem(24)
        font-size: rem(18)
        position: relative
        display: flex
        flex-wrap: wrap

    &-wrap
        display: flex
    &__input
        position: relative

    &__min
        display: inline-block
        margin-left: rem(7)
        margin-right: rem(14)
        width: rem(84)
        letter-spacing: rem(0.8)        
        position: relative
        border-width: 0
        border-bottom: 2px solid back
        border-bottom: 1px solid #B4B4B4 !important
        background: transparent
        outline: 0

    &-min__reset
        position: absolute
        top: calc(50% - 5px)
        right: 12px
        width: 10px
        height: 10px
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10.328' height='10.302' viewBox='0 0 10.328 10.302'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23b4b4b4;%7D%3C/style%3E%3C/defs%3E%3Cg transform='translate(-6.219 -6.313)'%3E%3Cpath class='a' d='M7.026,6.313l-.782.782L10.6,11.451,6.219,15.842l.773.773,4.391-4.382,4.382,4.382.782-.782-4.382-4.382,4.356-4.356-.782-.782-4.356,4.356Z'/%3E%3C/g%3E%3C/svg%3E")
        cursor: pointer
   
    &__max
        display: inline-block
        margin-left: rem(7)
        margin-right: rem(14)
        width: rem(84)
        letter-spacing: rem(0.8)        
        position: relative
        border-width: 0
        border-bottom: 2px solid back
        border-bottom: 1px solid #B4B4B4 !important
        background: transparent
        outline: 0

    &-max__reset
        right: 12px
    
@media (max-width: 1600px)
    .selectbox-text
        font-size: rem(16) 
    .popup-price__content
        font-size: rem(16)

@media (max-width: 1460px)
    .selectbox
        &-wrap
            padding-top: rem(7)
            padding-left: rem(9)

    .selectbox-text
        font-size: rem(14.5)
    


@media (max-width: 1025px) 

    .content
        margin-top: 27%
        margin-left: rem(3)

        &-title
            &__text
                font-size: rem(25)
                letter-spacing: rem(0.95)


    .selectbox
        &-wrap
            padding-top: rem(7)
            padding-left: rem(9)

            &::after
                top: calc(50% - 5px)
                right: rem(8)
                width: 15px
                height: 9px
                background-size: contain
      
            &:last-child
                &::after
                    right: rem(9)

            &__title
                font-size: rem(13)
                line-height: rem(17)

        &-text
            font-size: rem(14.5)
            margin-left: 0
        
        &-price
            &__max
                margin-left: rem(2)



    .select-button
        width: 15.5%
        height: rem(53)
        font-size: rem(14)
                
@media (max-width: 767px)

    .content
        margin-top: 19%

        &-title
            display: inline-block
            padding-left: rem(10)
            

            &__wrap
                display: inline-block


            &__text
                white-space: nowrap
                font-size: rem(24)
                line-height: rem(29)
                letter-spacing: rem(0.28)


    .content-select
        flex-direction: column

    .selectbox
        flex-direction: column
        width: 100%
        background-color: transparent


        &-popup
            display: none

        &-wrap
            width: 100%
            margin-bottom: rem(11)
            border-radius: 4px
            background-color: #fff
            padding-top: rem(8)
            padding-left: rem(15)
            padding-bottom: rem(10)
            border: none
            &::after
                right: rem(13)
            &:last-child::after
                right: rem(13)

            &__title
                line-height: rem(15)


            