
.footer
  color: #FFFFFF
  font-weight: normal
  position: absolute
  left: 15.9%
  bottom: 2.5%
  font-size: rem(18.3)
  letter-spacing: rem(0.1)

@media (max-width: 1026px)
  .footer
    left: 7.7%
    bottom: 2.9%
    letter-spacing: rem(0.2)
    font-size: rem(14)

@media (max-width: 767px)
  .footer
    width: 100%
    left: 0
    bottom: 1.8%
    font-size: rem(15)
    text-align: center