// function rem
@function rem($pixels, $context: 16)
  @return #{$pixels/$context}rem
  
@import "variables"
@import "mixins"
@import "header"
@import "content"
@import "footer"



body
  box-sizing: border-box

.main-wrapper
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: linear-gradient(90deg, #CE6FC8, #70A4F2)
  padding-left: 16.15%
  padding-right: 16.15%
  font-family: $font-gilroy

@media (max-width: 1180px)
  .main-wrapper
    padding-left: 10%
    padding-right: 10%

@media (max-width: 1025px)
  .main-wrapper
    padding-left: rem(77)
    padding-right: rem(81)







