.menu
    width: 100%
    padding-top: 50px
    padding-left: 216px
    font-family: 'Roboto', sans-serif
    position: relative

    & li 
        display: inline-block
        width: 196px
        height: 71px
        border: 1px solid rgba(0, 0, 0, 0.1)
        cursor: pointer
        transition: 0.3s        
        margin-right: -5px

        
    &-item
        background-color: #ffffff

        &:hover
            background-color: #E8EBEE

        &:hover a 
            color: #123653

        & a
            display: flex
            width: 100%
            height: 69px            
            border-right: none
            justify-content: center
            align-items: center
            transition: 0.3s
            text-decoration: none
            font-size: 14px
            font-weight: 500
            color: #A8A8A8


        &__img
            margin-right: 17px

            &_active
                margin-right: 17px
                display: none

    &-active
        background-color: #144F7F

        &:hover 
            background-color:  #144F7F

    &-active .menu-item__title
        color: #ffffff

    &-active .menu-item__img
        display: none

    &-active .menu-item__img_active
        display: inline-block


.flexMenu-viewMore
    width: 78px !important
    height: 70px !important
    position: relative
    margin-bottom: -16.5px !important
    font-size: 60px
    text-align: center
    
    & a 
        display: block
        color: #144F7F
        text-decoration: none

.flexMenu-popup
    z-index: 10

.menu

    &-submenu
        position: relative
        width: 100%
        padding-left: 216px
        display: none
        font-family: 'Roboto', sans-serif
        background-color: #144F7F
        z-index: 1

.submenu
    
    &-item
        min-width: 176px
        height: 69px
        background-color: #144F7F
        display: flex
        align-items: center
        border: 1px solid rgba(255, 255, 255, 0.15)
        border-right: none
        cursor: pointer
        transition: 0.3s
        position: relative
        padding-top: 16px
        padding-bottom: 14px

        &:after
            content: url(../images/arrow-bottom.svg)
            position: absolute
            top: 25px
            right: 18px

        &:hover
            background-color: #E8EBEE

            &:after
                content: url(../images/arrow-bottom-active.svg)

        &:hover .submenu-item__title
            color: #123653
            margin-left: 10px

        &:hover .submenu-item__img
            display: none

        &:hover .submenu-item__img_active
            display: inline
        
        &:last-child
            border-right: 1px solid rgba(255, 255, 255, 0.15)

        &__img
            width: 27px
            height: 33px
            margin-left: 14px

            &_active
                margin-left: 14px
                width: 27px
                height: 33px
                display: none

        &__title
            font-weight: 500
            font-size: 12px
            margin-left: 9px
            text-transform: uppercase
            color: #FFFFFF
            transition: 0.3s
    
    &-food
        display: none
        position: absolute
        top: 69px
        left: 0
        padding-left: 14px
        padding-top: 10px
        width: 176px
        background-color: #ffffff
        padding-bottom: 12px
        border-radius: 4px
        box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.15)
        font-size: 13px

        &:before
            content: ''
            position: absolute
            top: -8px
            left: calc(50% - 9px)
            width: 0
            height: 0
            border-left: 9px solid transparent
            border-right: 9px solid transparent
            border-bottom: 8px solid #ffffff
            
        & li
            margin-top: 5px
            margin-bottom: 5px

    &-gas
        @extend .submenu-food
        display: none
        left: 0

    &-chemistry
        @extend .submenu-food
        width: 140px
        left: 0
        display: none

        & li
            width: 115px

            &:hover
                color: #123653

            &:hover > ul
                display: block  

        &:before
            left: 59px

        & li:after
            content: ''
            position: absolute
            width: 7px
            height: 10px
            left: 118px
            background-image: url("data:image/svg+xml,%3Csvg width='6' height='11' viewBox='0 0 6 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.09405 6.07785L1.04677 10.5733C0.869182 10.7702 0.581455 10.7702 0.403415 10.5733C0.225823 10.3765 0.225823 10.0568 0.403415 9.85998L4.12966 5.7212L0.403863 1.58241C0.226272 1.38559 0.226272 1.06589 0.403863 0.868567C0.581455 0.671741 0.86963 0.671741 1.04722 0.868567L5.09449 5.364C5.26936 5.55879 5.26936 5.88352 5.09405 6.07785Z' fill='%23123653'/%3E%3C/svg%3E%0A")
            background-repeat: no-repeat

        &__sub1
            display: none
            position: absolute
            height: 100%
            top: 0
            left: 110px
            padding-left: 50px

            & li:after
                background-image: none

.show
    display: flex

.show-submenu
    display: inline-block

@media (max-width: 1200px)

    .menu
        padding-left: 0

        &-submenu
            padding-left: 0

    .flexMenu-viewMore
        width: 125px !important

@media (max-width: 700px)

    .submenu-chemistry
        left: auto
        right: 0

        &:before
            left: auto
            right: 100px

@media (max-width: 530px)
    
    .menu-submenu        
        height: 270px
        overflow-x: scroll
        background-color: transparent