.carousel
    margin-bottom: 44px    
    &-cnt
        padding-top: 121px
        padding-bottom: 96px
        &__text
            color: #4a4b4b
            font-size: 40px
            font-style: italic
            line-height: 49px
            letter-spacing: 0.8px
            text-align: center
            margin-bottom: 72px
        &__name
            color: #e71e25
            font-size: 20px
            font-weight: 400
            line-height: 50.01px
            text-transform: uppercase
            letter-spacing: 0.4px
            text-align: center
            margin-bottom: 39px
        &__img
            width: 97px
            height: 47px
            background-color: #e1e1e1
            margin-left: auto
            margin-right: auto
    ol.carousel-indicators
        
        & li
            margin-right: 22px
            width: 17px
            height: 17px
            border-radius: 50%
            background-color: #4a4b4b
            opacity: 1
        & li.active
            background-color:  #e71e25
        & li:last-child
            margin-right: 0

@media (max-width: 576px)
    .carousel
        margin-bottom: 77px
        &-cnt 
            padding-top: 113px
            padding-bottom: 52px
            &__text
                margin-bottom: 45px