.footer
    padding-top: 47px
    padding-bottom: 38px
    background-color: #4a4b4b
    color: #ffffff
    font-size: 13px
    font-weight: 400
    line-height: 20px
    font-weight: 400
    letter-spacing: 0.26px

@media (max-width: 576px)
    .footer
        text-align: center
        padding-top: 40px
        padding-bottom: 40px