.header
    padding-top: 22px
    padding-bottom: 22px

    &-logo
    &-menu
        & ul 
            display: flex
            justify-content: center
            color: #4a4b4b
            font-size: 13px
            font-weight: 700
            line-height: 37px
            flex-wrap: wrap
            & li 
                cursor: pointer
                margin-right: 27px
                &:hover
                    color: darken(#4a4b4b, 100)
                    font-weight: bold

            & li:last-child
                margin-right: 0
    &-button
        display: flex
        justify-content: flex-end
        &__partner
            width: 133px
            height: 27px
            border: none
            border-radius: 5px
            background-color: #ff0000
            color: #ffffff
            font-size: 12px
            font-weight: 400
            letter-spacing: 0.48px
            transition: 0.5s
            white-space: nowrap
            &:hover
                background-color: lighten(#ff0000, 20)
        &__login
            width: 91px
            height: 27px
            border-radius: 5px
            background-color: #4a4b4b
            border: none
            color: #ffffff
            font-size: 12px
            font-weight: 400
            letter-spacing: 0.48px
            margin-left: 10px
            transition: 0.5s
            &:hover
                background-color: lighten(#4a4b4b, 20)
.menu-link
    display: none
    justify-content: flex-end
    cursor: pointer
@media (max-width: 768px)
    .header-menu ul 
        
        & li
            margin-right: 0
            flex-basis: 50%
            text-align: center
    
@media (max-width: 576px)
    .header
        &-menu
            display: none
        &-button
            display: none
    .menu-link
        display: flex
    .menu-mobile
        display: inline-block
        
