.menu-mobile
    display: inline-block
    background-color: #fff
    width: 100%
    position: absolute
    top: -500px
    left: 0
    transition: 0.5s
    
    &-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-left: 16px
        margin-right: 17px
        padding-top: 13px
        
        &__close p
            cursor: pointer
            transform: rotate(45deg)
            font-size: 55px
            font-weight: bold
            margin-top: 0
            color: #494a4a
    &-item
        display: inline-block
        background-color: #fff

@media (max-width: 576px)

    .menu-mobile
        
        position: absolute
        
        &-item
            width: 100%
            & li
                padding-top: 22px
                padding-bottom: 18px
                border-bottom: 1px solid #494a4a
                padding-left: 17px
                color: #494a4a
                font-weight: 700
                cursor: pointer
                transition: 0.5s
                &:hover
                    padding-left: 25px
                    background-color: darken(#ffffff, 12)
                &:nth-child(1)
                   box-shadow: 0 4px 7px #dbdbdb inset
                    padding-top: 30px
                &:nth-child(6)
                    background-color: #bf0c13
                    color: #ffffff
                    &:hover
                        background-color: darken(#bf0c13, 5)
                &:nth-child(7)
                    background-color: #494a4a
                    color: #ffffff
                    &:hover
                        background-color: darken(#494a4a, 5)

