.page
    width: 100%
    position: relative
    background: rgba(231, 30, 37, 0.4) url(../img/bg.jpg) no-repeat
    background-blend-mode: multiply
    background-size: cover
    background-position: center
    &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 0
        border-bottom: 115px solid #ffffff
        border-left: calc(100vw - 15px) solid transparent

    &-button__bottom
        position: absolute
        bottom: 30px
        left: calc(50% - 25px)
        width: 50px
        height: 50px
        border-radius: 50%
        border: none
        background-color: #ffffff
        transition: 0.5s
        &:hover
            background-color: darken(#ffffff, 8)
        & img 
            position: absolute
            padding-top: 18px
            margin-left: 15px
            display: inline-block
            transition: 0.5s
            
        &:hover img
            padding-top: 22px
            
    &-content
        max-width: 641px
        height: 100%
        background-color: rgba(231, 30, 37, 0.85)
        padding-top: 216px
        padding-bottom: 256px
        margin-left: auto
        margin-right: auto

        &__title
            color: #ffffff
            font-size: 55px
            font-weight: 700
            margin-bottom: 64px
            text-align: center
        &__text
            color: #ffffff
            font-size: 20px
            font-weight: 400
            line-height: 28px
            margin-bottom: 51px
            text-align: center
.button
    display: flex
    align-items: center
    width: 235px
    height: 51px
    margin-left: auto
    margin-right: auto
    padding-left: 31px
    border-radius: 18px
    background-color: #ffffff
    border: none
    color: #4a4b4b
    font-family: Lato
    font-size: 20px
    font-weight: 400
    transition: 0.5s

    &:hover
        background-color: darken(#ffffff, 15)
    &:hover img
        margin-left: 38px

    & img 
        margin-top: 2px
        margin-left: 31px
        transition: 0.8s

@media (max-width: 576px)
    .page
        &::before
            border-bottom: 65px solid #ffffff
        &-button__bottom
            bottom: 6px
        &-content
            padding-top: 145px
            padding-bottom: 218px
            &__title
                margin-bottom: 56px
            &__text
                margin-bottom: 46px
        