.text
    padding-top: 55px
    &-cnt
        margin-bottom: 60px
        scroll-behavior: smooth
        &__title
            color: #4a4b4b
            font-family: Lato
            font-size: 30px
            font-weight: 700
            text-align: center
            line-height: 37px
            letter-spacing: 1.2px
            margin-bottom: 25px
        &__line
            width: 102px
            height: 2px
            background-color: #e71e25
            margin-left: auto
            margin-right: auto
            margin-bottom: 35px
        &__text
            text-align: center
            padding-left: 297px
            padding-right: 297px
            color: #4a4b4b
            font-size: 15px
            font-weight: 400
            line-height: 20px
            letter-spacing: 0.3px
    &-button
        background-color: #e71e25
        padding-top: 45px
        padding-bottom: 40px
        &__title
            color: #ffffff
            font-size: 26px
            font-weight: 700
            line-height: 37px
            letter-spacing: 1.04px
            text-align: center
            margin-bottom: 30px

@media (max-width: 994px)
    .text-cnt__text
        padding-left: 150px
        padding-right: 150px


@media (max-width: 576px)
    .text
        padding-top: 73px
        &-cnt
            margin-bottom: 81px
            &__title
                margin-bottom: 23px
            &__line
                margin-bottom: 21px
            &__text
                padding-left: 80px
                padding-right: 80px
        &-button
            padding-top: 49px
            &__title
                margin-bottom: 26px
                