html 
    scroll-behavior: smooth
    height: 100%
body
    font-family: 'Lato', sans-serif
    height: 100%
    width: 100%
    
.wrapper
    display: flex
    width: 100%
    min-height: 100%
    flex-direction: column
    
.content
    flex: 1
    


    
@import "header"
@import "page"
@import "text"
@import "carousel"
@import "footer"
@import "menu-mobile"
