.comment
    padding-top: 131px
    padding-bottom: 50px
    font-family: 'Open Sans', sans-serif
    box-sizing: border-box    

    &-title
        font-weight: bold
        font-size: 20px
        color: #383838
        margin-bottom: 22px

    &-attention
        background-color: #F7F7F7
        padding-top: 35px
        padding-bottom: 35px
        padding-left: 49px
        display: flex
        margin-bottom: 23px

        &__img
            width: 15px
            height: 15px

        &__text
            margin-left: 11px
            color: #383838

    &-heading
        border: 1px solid #F2F2F2
        padding-top: 10px
        padding-bottom: 10px
        color: #979797
        font-weight: 400
        font-size: 13px
        margin-bottom: 16px

        &__text
            padding-left: 17px

    &-comment   
        border-bottom: 1px solid #F2F2F2
        padding-bottom: 40px

        &__img
            padding-left: 17px

        &__name
            color: #383838
            font-size: 14px
            line-height: 16px

    &-user 
        padding-bottom: 15px

        &__rating
            margin-bottom: 7px

        &__grade
            display: flex
            flex-wrap: wrap
            margin-bottom: 7px

            & p 
                font-size: 12px
                margin-right: 14px
                color: #AFAFAF

                & span 
                    font-weight: 700 

        &__text
            line-height: 20px

    &-status

        &__btn            
            background-color: #50AD01
            padding: 6px 8px
            border: none
            border-radius: 2px
            margin-bottom: 5px
            color: #fff
            text-transform: uppercase
            font-size: 10px

            &:hover
                background-color: lighten(#50AD01, 5)
        
        &__text
            color: #AFAFAF
            font-size: 12px
    
    &-action

        &__button 
            padding: 10px 16px
            border: 1px solid #979797
            border-radius: 2px
            background-color: transparent
            font-size: 14px
            color: #979797


// дополнительный отзыв
.additional
    
    &-line
        border-top: 1px solid #F2F2F2

    &-comment
        &__title
            margin-top: 15px
            color: #FF6D00
            font-size: 12px   

        &__text
            margin-top: 15px
            color: #332F29
            font-size: 13px

        &-img
            margin-top: 10px

            &__one
                margin-right: 8px
                cursor: pointer

            &__two
                cursor: pointer

    &-status
        margin-top: 9px

        &__btn
            background-color: #50AD01
            padding: 6px 8px
            border: none
            border-radius: 2px
            margin-bottom: 5px
            color: #fff
            text-transform: uppercase
            font-size: 10px
            opacity: 0.6
        
        &__text
            color: #AFAFAF
            font-size: 12px
     
// всплывающие окна
.popup-img-one
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0
    padding-top: 15%
    padding-left: 40%
    background-color: rgba(247, 247, 247, 0.8)
    transition: 0.5s
    display: none

    &__img
        width: 40%
        cursor: pointer

    &__close
        margin-left: 40%
        font-weight: 700
        cursor: pointer

.popup-img-two
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0
    padding-top: 15%
    padding-left: 40%
    background-color: rgba(247, 247, 247, 0.8)
    transition: 0.5s
    display: none

    &__img
        width: 40%
        cursor: pointer

    &__close
        margin-left: 40%
        font-weight: 700
        cursor: pointer

.popup-mobile-one
    width: 100%
    height: 100vh
    position: absolute
    top: -80%
    left: 0
    transition: 0.5s
    display: none

    &__close
        margin-left: 100%
        font-weight: 700
        cursor: pointer

    &__img
        width: 100%
        cursor: pointer

.popup-mobile-two
    width: 100%
    height: 100vh
    position: absolute
    top: -80%
    left: 0
    transition: 0.5s
    display: none

    &__close
        margin-left: 100%
        font-weight: 700
        cursor: pointer

    &__img
        width: 100%
        cursor: pointer

// комментарий не опубликован
.comment-notpublished
    padding-top: 18px

.notpublished
    
    &__img
        padding-left: 17px

    &__name
        color: #383838
        font-size: 12px
        line-height: 16px

    &__text
        font-size: 12px
        color: #979797
    
    &-status

        &__btn
            padding: 4px 8px
            border: none
            border-radius: 2px
            background-color: #A0A0A0
            color: #ffffff
            text-transform: uppercase
            font-size: 10px
            margin-bottom: 10px
        
        &__text
            color: #AFAFAF
            font-size: 12px

// обычный отзыв мобильная версия
.comment

    &-user__grade p
        margin-bottom: 10px

    &-mobile 
        width: 100%
        display: none
        padding: 18px 20px
        border: 1px solid #E8E7E7 

        &-notbublished
            width: 100%
            display: none
            padding: 18px 20px
            border: 1px solid #E8E7E7

.mobile

    &-status        
        display: flex
        justify-content: space-between
        margin-bottom: 10px

    &-name
        display: flex
        justify-content: space-between
        margin-bottom: 20px

        & img 
            margin-right: 10px

    &-additional
        margin-top: 25px
        border-top: 1px solid #F2F2F2

        &-status
            margin-top: 15px
            display: flex
            justify-content: space-between

    &-notpublished

        &-status
            display: flex
            justify-content: space-between

        &-name
            display: flex
            justify-content: space-between  

    &-comment-img
        margin-top: 10px
        position: relative

        &__one
            margin-right: 10px
            cursor: pointer

        &__two
            cursor: pointer

.btn
    margin-top: 7px
    color: #FF6D00
    border: none
    font-size: 12px
    background-color: transparent
    margin-left: -6px

    & img
        margin-left: 2px

.hide
    display: none

    &-mobile
        display: none

#more
    display: none
    
    &-mobile
        display: none

@media screen and (max-width: 768px)
    .comment

        &-heading
            display: none

        &-comment
            display: none

            &__img
                padding-left: 0
        
        &-notpublished
            display: none

        &-mobile 
            display: inline-block

            &-notbublished
                display: inline-block

    .notpublished

        &__img
            margin-right: 10px
            padding-left: 0

        &__text
            margin-top: 15px

@media screen and (max-width: 576px)
    
    .comment

        &-attention
            padding-left: 30px