footer 
    background-color: #767676
    padding:
        top: 50px
        bottom: 53px

.footer 
    display: flex
    justify-content: space-between

    &-contact 
        color: #ffffff
        font-size: 15px
        line-height: 20px
    
    &-menu

        & li 
            margin-bottom: 13px
        & a 
            color: #ffffff
            border-bottom: 2px solid #b2b2b2
            text-decoration: none
            font-size: 13px