.header
    padding-top: 50px

    &-logo
        
    &-contact
        
        &__title
            color: $color-dark
            font-size: 12px
            font-weight: 400
            margin-bottom: 11px

        &__number
            font-size: 24px
            color: $color-dark
            font-weight: 400
            margin-bottom: 11px
        &__email
            color: $color-dark
            font-size: 14px
            font-weight: 400

            & span 
                color: $color-green
                text-decoration: underline
                cursor: pointer
    &-entr
        display: flex
        flex-direction: column

    &-registr
        margin-bottom: 20px
        display: flex
        justify-content: flex-end

        &__registr
            
        &__enter
            position: relative
            width: 77px
            height: 30px
            border: none
            border-radius: 5px
            background-color: #459a2b
            background-image: linear-gradient(to top,  #2d7d1a, #63af48)
            color: #ffffff
            font-size: 14px
            font-weight: 400
            padding: 0

        &__enter::before
            position: absolute
            
            left: 0
            content: url("../img/arrow-enter.png")
            color: black

            
    &-search
        display: flex
        justify-content: flex-end
        