%about-input-style
    padding-left: 15px
    background-color: transparent
    border: none
    background-image: url(../img/line-bg.png)
    font-family: $font-input
    font-size: 30px
    font-weight: 400
    line-height: 60px
 
.about
    margin-bottom: 72px
    width: 100%
    display: flex
    flex-direction: column

    &__title        
        margin-bottom: 63px
        align-self: center
        
    &__input
        display: flex
        position: relative
        justify-content: space-between
        align-items: flex-end
        width: 100%
          
        & label
            color: $color-text    
            font-family: $font-main
            font-size: 22px
            font-weight: 700
            margin-right: 18px

input 
    outline: none
    position: relative

    &::placeholder
        color: $color-placeholder

    &[name="name"]        
        width: calc(100% - 163px)
        @extend %about-input-style
               
    &[name="year"]
        width: calc(100% - 175px)
        @extend %about-input-style

    &[name="city"]
        width: calc(100% - 216px)
        @extend %about-input-style

    &[name="skype"]    
        width: calc(100% - 73px)
        @extend %about-input-style

    &[name="email"] 
        width: calc(100% - 74px)  
        @extend %about-input-style

@media (max-width: 870px)    
    
    .about__input
        display: inline-block

        & input[type="text"],
        input[type="email"]

            width: 100%
            margin-bottom: 10px
            padding-left: 0
            padding-bottom: 0     

@media (max-width: 600px)
    
    .about
        margin-bottom: 40px  

        &__input
            & input[type="text"],
            input[type="email"]
                font-size: 21px
                line-height: 45px
                background-image: url(../img/line-bg-h40.png)
        &__title
            width: 200px

@media (max-width: 450px)

    .about

        &__title
            width: 160px