.header   
   position: relative
   margin-bottom: 45px 
    
   &__logo
      margin-top: 22px

   &__secret
      position: absolute
      top: -22px
      right: -64px

@media (max-width: 600px)
   .header

      &__secret
         right: -5px        

@media (max-width: 455px)
   .header
      margin-bottom: 20px

      &__logo
         margin-top: 95px

      &__secret
         top: -130px