.plans
    margin-bottom: 88px

    &__title
        color: $color-text
        font-family: $font-main
        font-size: 24px
        font-weight: 700
        margin-bottom: 12px

    &__text
        color: $color-text-desctription
        font-family: $font-main
        font-size: 15px
        font-weight: 400
        margin-bottom: 20px

    &-radiocheck
        display: flex
        flex-wrap: wrap

        &-block 
            margin-bottom: 20px

            & input[type="radio"]
                position: absolute
                border: 0 
                clip: rect(0 0 0 0) 
                height: 1px 
                margin: -1px 
                overflow: hidden
                padding: 0 
                width: 1px
                

            & label 
                position: relative
                color: $color-text-black
                font-family: $font-main
                font-size: 20px
                font-weight: 700
                margin-right: 20px
                padding-left: 34px
                cursor: pointer

            & label:before
                position: absolute
                content: url(../img/radio-none.png)
                top: -10px
                left: -7px

            & input:checked + label:before
                position: absolute
                content: url(../img/radio-check.png)
                top: -10px
                left: -7px

@media (max-width: 905px)

    .plans-radiocheck-block
        width: 50%

@media (max-width: 500px)
    
    .plans
        margin-bottom: 40px

        &-radiocheck-block
            width: 100%   
    
    