.slider
    margin-bottom: 38px
    
    &__title
        color: #2f1b15
        font-family: "PT Sans"
        font-size: 24px
        font-weight: 700
        margin-bottom: 43px

    &-container

        & input[type='range']
            width: 100%
            -webkit-appearance: none
            background-color: transparent
            cursor: pointer

        & input[type=range]::-webkit-slider-thumb 
            -webkit-appearance: none
            background: url(../img/arrow.png) no-repeat
            width: 25px
            height: 25px



    &__line
        width: 100%

    &-text 
        display: flex
        width: 100%
        padding-top: 29px
        color: #2f1b15
        font-family: "PT Sans"
        font-size: 15px
        font-weight: 700
        line-height: 21px
        & p 
            cursor: pointer
            margin: 0

        &-block1
            position: relative
            width: 145px
            &__arrow1
                display: none
                position: absolute
                left: -8px
                top: -50px
        &-block1:before
            position: absolute
            left: -1px
            top: -32px
            content: url(../img/line-vertical-big.png)
            
        &-block2
            position: relative
            width: 227px
            &__arrow2
                display: none
                position: absolute
                left: -8px
                top: -50px
        &-block2:before
            position: absolute
            left: 0
            top: -38px 
            content: url(../img/line-vertical-small.png)

        &-block3
            position: relative
            width: 230px
            &__arrow3
                position: absolute
                left: -8px
                top: -50px
        &-block3:before
            position: absolute
            left: 0
            top: -38px
            content: url(../img/line-vertical-small.png)
            
        &-block4
            position: relative
            width: 170px
            text-align: right
            &__arrow4
                display: none
                position: absolute
                right: -6px
                top: -50px
        &-block4:before
            position: absolute
            right: 0
            top: -32px
            content: url(../img/line-vertical-big.png)
