.story  
    margin-bottom: 60px
    &__title
        color: #2f1b15
        font-family: "PT Sans"
        font-size: 24px
        font-weight: 700
        margin-bottom: 22px
    &__text
        color: #3d3d3d
        font-family: "PT Sans"
        font-size: 15px
        font-weight: 400
        line-height: 23px
        margin-bottom: 47px
    &-form
        width: 100%
        &__input
            width: 100%
            height: 40px
            overflow: auto
            resize: none  
            color: #231f20
            font-family: "CourierNew"
            font-size: 30px
            font-weight: 400
            background: transparent
            border: none
        & label
            display: inline-block
            position: relative
        & label:after
            display: inline-block
            position: absolute
            content: url(../img/line-story.png)
            top: -15px
            left: 0

@media (max-width: 980px)
    .story-form
        &__input
            font-size: 25px
        & label:after
            top: -15px

@media (max-width: 862px)
    .story-form
        &__input
            font-size: 20px
            height: 30px

@media (max-width: 740px)
    .story-form
        &__input
            font-size: 15px
            height: 25px

@media (max-width: 620px)
    .story-form
        &__input
            font-size: 13px
            height: 23px