body
    background-color: #797979  
    
.wrap
    max-width: 1000px
    margin-left: auto
    margin-right: auto
    padding:
        top: 48px
        right: 118px
        bottom: 72px
        left: 112px
    box-sizing: border-box
    background-image: url(../img/background.jpg)
    background-size: 100% auto

@media (max-width: 700px)
    .wrap
        padding-left: 19px

@media (max-width: 600px)
    .wrap
        padding-right: 20px
        

@import "variable"
@import "header"
@import "about"
@import "checkbox"
@import "slider"
@import "story"
@import "plans"
@import "date"