.content
    max-width: 960px
    display: flex
    justify-content: center
    margin:
        left: auto
        right: auto
        bottom: 24px

    &-left 
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-right: 20px

        &__up
            width: 184px
            background-color: #777777

        &__bottom        
            width: 184px
            height: 134px
            background-color: #777777

        & ul
            margin:
                left: 13px
                top: 19px
                bottom: 17px
            color: #ffffff 
            

            & li:first-child
                font-weight: 700   

    &-center 
        width: 757px
        
        &__up
            color: #ffffff
            padding:
                top: 22px
                left: 21px
                bottom: 20px
            background-color: #777777
            margin-bottom: 19px

            & p 
                font-weight: 700
                margin-bottom: 35px
            & ul
                margin-left: 60px
                margin-bottom: 35px
                list-style-type: square

        &__middle
            display: flex
            flex-wrap: wrap

        &__bottom
            display: flex
            

.middle__block
    width: 133px
    height: 152px
    margin-right: 22px
    margin-bottom: 22px
    background-color: #dcdcdc

.bottom-block
    width: 369px
    background-color: #dcdcdc
    padding: 23px 21px 32px 19px
    color: #777777

.bottom-block:first-child
    margin-right: 17px

.m-0
    margin-right: 0