.footer
    position: absolute
    bottom: 0
    display: flex
    max-width: 960px
    margin:
        left: auto
        right: auto
    padding-bottom: 24px

    &-block 
        width: 297px
        height: 180px
        padding:
            top: 18px
            left: 25px
        background-color: #777777
        margin-right: 28px
        color: #ffffff

        &__right
            width: 308px
            height: 180px

            &-up
                width: 100%
                height: 75px
                background-color: #777777
                margin-bottom: 45px

            &-bottom
                width: 100%
                height: 75px
                background-color: #777777 
           

        &__list-left
            display: flex
            justify-content: space-between
            flex-wrap: wrap

            & li    
                flex: 0 1 50%
        
.list-middle ul
    list-style-type: square
    margin-left: 25px

