.header
    position: absolute
    top: 0
    display: flex
    justify-content: center
    padding-top: 24px
    padding-bottom: 19px

    &__content
        position: relative
        max-width: 960px       
        
        
    &__block1
        position: absolute
        display: inline-block
        height: 108px
        background-color: #777777
        left: 0
        width: 122px
        margin-right: 23px

    &__block2
        position: absolute
        height: 108px
        background-color: #777777
        left: 145px
        display: inline-block
        width: 279px
        margin-right: 23px

    &__block3
        position: absolute
        display: inline-block
        display: flex
        justify-content: flex-end
        align-items: center
        left: 447px
        height: 108px
        background-color: #777777
        width: 513px
        
        
.block3__contact
    display: inline-block
    color: #ffffff
    text-align: right
    margin-right: 23px

.block3__contact a
    color: #ffffff


    
    

    