@import "header"
@import "content"
@import "footer"


body 
    font-size: 14px
    line-height: 22px
    font-family: 'Arial'

.wrap
    position: relative
    max-width: 960px
    margin-left: auto
    margin-right: auto
    padding-top: 151px
    padding-bottom: 222px

.line   
    max-width: 960px
    height: 1px
    background-color: #696969
    margin-bottom: 23px
    margin-left: auto
    margin-right: auto
