.carousel
    width: 95%
    margin-left: auto
    margin-right: auto
    
.fas
    font-size: 50px
    color: #000000

a.carousel-control-prev,
a.carousel-control-next
    background-color: #d0d0d0
    width: 35px
    height: 62px
    top: calc(50% - 31px)
    margin-left: 128px
    margin-right: 128px
    
   
    