.content
    margin-top: 10px

    &-line
        width: 100%
        height: 1px
        background-color: #767676
        margin-bottom: 29px
    
    &-text
        display: flex
        font-size: 13px
        margin-bottom: 88px

        &__left 
            margin-right: 46px

.menu a
    color: #919191
    font-size: 18px

.menu li 
    margin-bottom: 18px

.submenu
    margin-left: 30px
    list-style-type: disc
    color: #919191

.submenu a 
    font-size: 15px

.submenu a:hover 
    color: #000000
    
.price-list 
    margin-top: 110px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    
    & span 
        font:
            weight: 700
            size: 24px
        
.goods
    display: flex
    flex-wrap: wrap
    

    &-card 
        margin:
            left: 15px
            bottom: 20px
        width: 250px
        height: 380px
        background-color: #dbdbdb
        padding: 20px


        &__text 
            margin-top: 20px
            font-size: 14px
            color: #757575
            font-weight: 700
            margin-bottom: 55px
        
        &__price
            display: flex
            justify-content: space-between
            margin-top: 55px
            
            
            &-text 
                color: #464646
                font:
                    size: 26px
                    weight: 700
.number-page 
    display: flex
    width: 30%
    margin:
        left: auto
        right: auto
        bottom: 67px
    justify-content: space-between

    &__item 
        display: flex
        align-items: flex-end
        width: 25px
        height: 25px
        vertical-align: bottom
        font-size: 15px
        color: #757575
        cursor: pointer

        &:hover
            font-size: 20px
            color: #454545

ul.menu-horizontal
    display: flex
    margin-bottom: 26px

    

    & li
        margin-left: 10px
        color: #757575
        font-size: 13px
        

        & a 
            color: #757575
            border-bottom: 1px solid #757575
            text-decoration: none
    
        &:last-child
            border-bottom: none
