.menu-up
    width: 100%
    height: 80px
    background-color: #777777
    align-items: center
    display: flex

    &__list   
        display: flex
        
    
        & li 
            font-size: 21px
            padding: 0 11px
            border-left: 1px solid #ffffff
        & li:first-child
            border-left: none
        
        & li a 
            color: #ffffff
            text-decoration: none

            &:hover
                border-bottom: 1px solid #ffffff


