.main
    // overflow: hidden

    &-header
        display: flex
        justify-content: space-between
        padding-top: 46px
        text-transform: uppercase      
        margin-bottom: 72px      

        & span 
            font-weight: 700

        &__link 

            & a 
                &:nth-child(1)
                    margin-right: 40vw

                &:nth-child(2)
                    margin-right: 70px

                &:nth-child(3)
                    margin-right: 168px

    &-quote 
        width: 335px
        text-transform: uppercase
        margin-bottom: 180px

        & p 
            margin-bottom: 10px

        & span 
            display: inline-block
            width: 100%
            text-align: right

    &-baner 
        position: relative
        padding-left: 20vw
        margin-bottom: 154px

        & span 
            display: inline-block
            width: calc(100% - 20vw)

            &:nth-child(1)
                font-size: 67px
                line-height: 67px
                margin-bottom: 52px
                

            &:nth-child(2)
                font-size: 218px
                line-height: 218px
                padding-left: 140px

            &:nth-child(3)
                font-size: 218px
                line-height: 218px
                text-align: right
                padding-right: 90px
                margin-bottom: 98px

        & a 
            display: inline-block
            width: calc(100% - 20vw)
            text-align: right

        &__img
            position: absolute
            top: 0
            left: -143px
            width: 568px
            height: 568px

    &-skill
        position: relative
        margin-bottom: 219px
        font-size: 20px

        &__title
            position: absolute
            top: 0
            left: -90px
            transform: rotate(-90deg)
            font-size: 36px


        &__top
            display: flex
            margin-bottom: 48px
            padding-left: 30%
            justify-content: space-between

            &-wrap
                width: 404px

                & span 
                    display: inline-block
                    width: 100%
                    margin-bottom: 5px

        &__and
            display: flex
            width: 100%
            justify-content: center
            font-size: 289px
            line-height: 100%
            text-transform: uppercase
            color: #9225FF
            margin-bottom: 150px

        &__bottom
            display: flex
            justify-content: space-between
            padding-left: 30%

            &-wrap
                width: 404px
                display: flex
                justify-content: space-between

    &-list 
        margin-bottom: 242px

        & .wrap-content
            display: flex
            justify-content: space-between

        & ul 

            & li 
                margin-bottom: 6px

            &:nth-child(2)

                & li 
                    text-align: right

    &-works 
        position: relative
        margin-bottom: 432px

        &__title
            position: absolute
            top: 0
            left: 0
            transform: rotate(-90deg)
            font-size: 36px

        &__about
            display: inline-block
            width: 444px
            margin-left: 30%
            margin-bottom: 217px

        & ul 

            & li 
                position: relative
                padding-left: 50px
                padding-right: 50px
                border-top: 1px solid #1D1D1D

                &:last-child
                    border-bottom: 1px solid #1D1D1D

                &:hover

                    & img 
                        @media(min-width: 1200px) 
                            opacity: 1
                            transition: all 0.3s

                & a 
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding-top: 96px
                    padding-bottom: 96px

                    & .name 
                        font-size: 48px
                        line-height: 120%

                    & .descr 
                        display: flex
                        flex-direction: column

                        & span 
                            text-align: right

                            &:nth-child(1)
                                margin-bottom: 20px

                &:nth-child(1),
                &:last-child

                    & .name
                        position: relative

                        & span 
                            position: relative
                            z-index: 10

                        &::before 
                            content: ""
                            display: inline-block
                            position: absolute
                            top: -35px
                            left: -300px
                            width: 1000px
                            height: 128px
                            background-repeat: no-repeat
                            background: radial-gradient(50% 50% at 50% 50%, rgba(146, 37, 255, 0.5) 31.34%, rgba(146, 37, 255, 0) 100%)
                            filter: blur(25.1346px)
                            z-index: 1

                & img
                    position: absolute
                    top: -100px
                    left: 50%
                    transform: translateX(-50%)
                    z-index: 50
                    opacity: 0
                    pointer-events: none
                    transition: all 0.3s

    &-about 
        position: relative

        &__title
            position: absolute
            transform: rotate(-90deg)
            font-size: 36px
            line-height: 100%

        &__text 
            width: 1000px
            font-size: 100px
            line-height: 153px
            letter-spacing: -0.02em
            text-transform: uppercase
            color: #000000
            margin-left: 40%

            & span 
                display: inline-block
                width: 100%

            & mark 
                background: transparent
                color: #9225ff

            &-img
                position: relative
                width: 537px
                height: 567px

                &::after
                    content: ""
                    position: absolute
                    display: inline-block
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background-image: url(../img/photo-bg.png)

                & img 
                    width: 100%
                    height: 100%
                    object-fit: cover
                




