.card
    position: relative
    width: 320px
    min-height: 480px
    background-color: #f2f2f2
    border: 4px solid $border-color
    border-radius: 12px
    position: relative
    clip-path: polygon(44px 0%, 100% 0, 100% 100%, 0 100%, 0 44px)    
    cursor: pointer
    padding-left: 2.8em
    padding-top: 1.2em
    padding-bottom: 17.2em
    transition: 0.2s

    &:hover
        border: 4px solid $border-color-hover

        &:after
            border-top: 1.34em solid $border-color-hover
            border-left: 1.34em solid $border-color-hover
    
    &:hover .card-weight
        background-color: $border-color-hover

    &:hover ~ .card-footer mark
        color: $border-color-hover
        border-bottom: 1px dashed $border-color-hover

    &:after
        content: ''
        position: absolute
        top: -1px
        left: -1px
        display: block
        border: 1.34em solid transparent
        border-top: 1.34em solid $border-color
        border-left: 1.34em solid $border-color
        transition: 0.2s

    &__text
        color: #666666
        font-size: 16px
        font-weight: 400

        &_selected
            @extend .card__text
            color: $border-color-selected-hover
            display: none

    &__title
        padding-top: 0.2em
        margin-left: -2px
        color: #000000
        font-size: 48px
        font-weight: 700

    &__subtitle
        padding-top: 0.18em
        color: #000000
        font-size: 24px
        font-weight: 700

    &__description
        padding-top: 1.2em
        color: #666666
        font-size: 14px
        font-weight: 400
        line-height: 16px

        & mark 
            font-weight: 700
            background: none
            color: #666666

    &-weight
        width: 80px
        height: 80px
        background-color: $border-color
        position: absolute
        bottom: 11px
        right: 12px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center      
        z-index: 10  
        transition: 0.2s

        & span
            margin-top: 11px
            margin-left: 1px
            text-align: center
            color: #ffffff
            font-size: 2.6em
            font-weight: 400
            line-height: 22px

        & mark
            background: none
            font-size: 0.49em
            color: #ffffff

    &__img
        position: absolute
        bottom: -3px
        left: 0

        & img 
            border-radius: 8px

    &-footer
        display: block
        color: #ffffff
        font-size: 13px
        font-weight: 400
        line-height: 16px  
        text-align: center
        margin-top: 14px

        & mark
            background: none
            color: $border-color
            border-bottom: 1px dashed $border-color
            cursor: pointer
            transition: 0.2s
        
        &__dot 
            border-bottom: none
            color: $border-color
            margin-left: 1px

        &_selected
            @extend .card-footer
            display: none
        
        &_disabled
            @extend .card-footer
            color: #ffff66
            display: none


.selected
    border: 4px solid $border-color-selected

    &:hover
        border: 4px solid $border-color-selected-hover

        &:after
            border-top: 1.34em solid $border-color-selected-hover
            border-left: 1.34em solid $border-color-selected-hover

        & .card__text
            display: none

        & .card__text_selected
            display: block

    &:hover .card-weight
        background-color: $border-color-selected-hover

    &:after
        border-top: 1.34em solid $border-color-selected
        border-left: 1.34em solid $border-color-selected

    & .card-weight
        background-color: $border-color-selected

    & ~ .card-footer
        display: none

    & ~ .card-footer_selected
        display: block
    
.disabled
    border: 4px solid $border-color-disabled
    
    &:after
        border-top: 1.34em solid $border-color-disabled
        border-left: 1.34em solid $border-color-disabled

    &:hover
        border: 4px solid $border-color-disabled

        &:after
            border-top: 1.34em solid $border-color-disabled
            border-left: 1.34em solid $border-color-disabled

    &:hover .card-weight
        background-color: $border-color-disabled

    & .card-weight
        background-color: $border-color-disabled

    & .card__text,.card__title,.card__subtitle,.card__description,.card__img
        opacity: 0.5

    & ~ .card-footer
        display: none

    & ~ .card-footer_disabled
        display: block

@media (max-width: 1300px)

    .card   
        margin-right: 20px

@media (max-width: 1080px)

    .card
        margin-right: 0

        &-wrapper
            margin-right: 40px

            &:last-child
                margin-top: 30px
                margin-right: 0

@media (max-width: 797px)

    .card
        &-wrapper
            margin-top: 30px

@media (max-width: 757px)

    .card
        &-wrapper
            margin-right: 10px  

@media (max-width: 715px)     

    .card
        &-wrapper
            margin-right: 0   

@media (max-width: 650px)

    .card
        width: 280px
        min-height: 440px
        padding-left: 2.3em

        &__text
            font-size: 13px

        &__title
            font-size: 40px

        &__subtitle
            font-size: 20px

        &__description
            padding-top: 0.8em

        &-weight
            width: 70px
            height: 70px

            & span
                font-size: 2.3em
