.content
    width: 100%  
    background-image: url(../images/background.png)

    &-wrapper
        width: 100%    
        min-height: 100vh
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 100%)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center      

    &-title
        text-align: center
        color: #ffffff
        font-size: 2.25em
        font-family: $font-exo
        font-weight: 300
        text-shadow: 0 1px 0 #000000

    &-card
        width: 100%
        margin-top: 27px
        padding-left: 80px
        padding-right: 80px
        position: relatived
        font-family: $font-trebuchet
        display: flex
        justify-content: space-around
        flex-wrap: wrap

@media (max-width: 1300px)

    .content-card
        justify-content: space-between
        padding-left: 40px
        padding-right: 20px
    
@media (max-width: 1080px)

    .content
        &-title
            margin-top: 60px

        &-card
            justify-content: center

@media (max-width: 650px) 
    
    .content
        &-title
            font-size: 1.7em