// fonts
$font-exo: 'Exo-2.0'
$font-trebuchet: 'Trebuchet-MS'

// colors
$border-color: #1698d9
$border-color-hover: #2ea8e6
$border-color-selected: #d91667
$border-color-selected-hover: #e62e7a
$border-color-disabled: #b3b3b3
